;
; erhe configuration file
;

[imgui]
window_viewport = true
primary_font    = res/fonts/SourceSansPro-Regular.otf
mono_font       = res/fonts/SourceCodePro-Semibold.otf
font_size       = 21.0
vr_font_size    = 32.0
padding         = 2.0
rounding        = 3.0

[icons]
small_icon_size  = 20
large_icon_size  = 32
hotbar_icon_size = 64

[headset]
openxr = false

[window]
show             = true
fullscreen       = false
use_transparency = false
gl_major         = 4
gl_minor         = 6
width            = 1920
height           = 1080
;width            = 2432
;height           = 1376
;width            = 2560
;height           = 1440
;width            = 512
;height           = 512
use_finish       = false
use_sleep        = false
sleep_margin     = 0.002 ; 2ms
swap_interval    = 0 ; try 0
enable_joystick  = false


; Buffer sizes use megabytes as unit
[mesh_memory]
vertex_buffer_size = 256
index_buffer_size  = 128

; NOTE: Primitive is as GLTF primitive (NOT triangle etc)
[renderer]
max_material_count  = 1000
max_light_count     = 16
max_camera_count    = 256
max_joint_count     = 1000
;max_primitive_count = 50000
;max_draw_count      = 50000
max_primitive_count = 6000
max_draw_count      = 6000

[physics]
static_enable  = true
dynamic_enable = true

[scene]
imgui_window_scene_view     = true 
camera_exposure             =   1.0
directional_light_intensity =   4.0 ; formation total intensity
directional_light_radius    =   4.5 ; formation radius
directional_light_height    =  10.0 ; formation height
directional_light_count     =  5
spot_light_intensity        = 500.0
spot_light_radius           =  10.0 ; formation radius
spot_light_height           =   5.0 ; formation height
spot_light_count            =   0
floor_size                  = 16.0
object_scale                = 0.5
mass_scale                  = 8.0
floor                       = true
detail                      = 4

[hud]
enabled = false

[hotbar]
enabled    = true
show       = true
use_radial = false
x          =  0.0   ; 64
y          = -0.140 ; 64
z          = -0.5   ; 64
;x          =  0.0   ; 32
;y          = -0.085 ; 32
;z          = -0.3   ; 32
;use_radial = true
;x          =  0.0
;y          =  0.0
;z          = -3.5

[viewport]
polygon_fill              = true
edge_lines                = true
selection_polygon_fill    = true
selection_edge_lines      = true
corner_points             = false
polygon_centroids         = false
selection_bounding_box    = false ; Both false -> show smallest volume
selection_bounding_sphere = false ;
edge_color                = 0.0, 0.0, 0.0, 0.4 ; Note - use premultiplied linear values
selection_edge_color      = 0.3, 0.2, 0.0, 0.5 ; 
clear_color               = 0.05, 0.05, 0.05
gizmo_scale               = 2.5

[transform_tool]
show_translate = true
show_rotate    = false

[grid]
snap_enabled = true
visible      = true
major_color  = 0.0, 0.0, 0.0
minor_color  = 0.0, 0.0, 0.0
major_width  = 4.0
minor_width  = 0.75
cell_size    = 1.0
cell_div     = 10
cell_count   = 10

[camera_controls]
invert_x   = false
invert_y   = false
move_power = 1000.0
move_speed = 2.0
turn_speed = 1.0

;  D e v e l o p e r   S e c t i o n  ;
;                                     ;
;       ..                            ;
;      .::':::. .::::.   .:''.  .     ;
;    .::'   '::::::' .:::'    ''      ;
;     `     ..:'    ..:'              ;
;                                     ;
;    H e r e   b e   d r a g o n s    ;
[developer]
enable = true

[network]
upstream_address   = 127.0.0.1
upstream_port      = 34567
downstream_address = 0.0.0.0
downstream_port    = 34567

[graphics]
initial_clear               = true
reverse_depth               = true
post_processing             = true
force_no_bindless           = false
force_no_persistent_buffers = false

[threading]
init_thread_count = 8

[renderdoc]
capture_support = false

; Mixing ID renderer based picking and ray trace based picking
; has the issue that ID renderer has latency of a frame or few.
; With some camera motion, this causes picking to "see" meshes
; (picked using ID renderer) in front of the grid (picked using
; ray intersection test), even if the mesh is some distance behind
; the grid
[id_renderer]
enabled = false

[text_renderer]
enabled   = true
font_size = 14

[shader_monitor]
enabled = true

;[viewport]
;polygon_fill           = true
;edge_lines             = false
;selection_polygon_fill = true
;selection_edge_lines   = true






; Enable OpenXR
;
; Uncomment sections below to enable OpenXR mode.
; So far this has only been tested with Oculus Rift S
; and Varjo XR3.


;[imgui]
;font_size       = 20.0
;vr_font_size    = 32.0
;[icons]
;small_icon_size  = 32
;large_icon_size  = 32
;
;hotbar_icon_size = 128
;[scene]
;imgui_window_scene_view = false
;[headset]
;openxr          = true
;openxr_mirror   = false
;quad_view       = false ; Varjo
;debug           = true
;depth           = false
;visibility_mask = false
;hand_tracking   = false
;[viewport]
;gizmo_scale = 7.0
;[window]
;show          = false
;fullscreen    = false
;width         = 256
;height        = 32
;;width         = 2560
;;height        = 1440
;use_finish    = false
;use_sleep     = false
;sleep_margin  = 0.0
;swap_interval = 0
;[grid]
;snap_enabled = true  ; useful for brush tool
;visible      = false ; bad for video recording
;[hud]
;enabled =  true
;show    = false
;locked  = false
;width   =  3072
;height  =  2048
;ppm     =  3400
;x       =  0.00
;y       =  0.00
;z       = -0.03
;[icons]
;hotbar_icon_size = 128
;[hotbar]
;enabled = true
;show    = true
;x       = -0.02
;y       =  0.09
;z       = -0.28
;[grid]
;snap_enabled = true
;visible      = false