
#ifdef ERHE_USE_SKINNING
#include "erhe_skinning.glsl"
#endif

layout(local_size_x = 32) in;

// Pack a 24-bit integer id into an rgb triple. Must match standard.frag's
// vec3_from_uint and the build_polygon_id / picker encoding so that, in the
// ID-buffer edge-line method, an edge half-quad's encoded face id is bit-exact
// with the value the polygon-fill fragment computes for the same face.
vec3 vec3_from_uint(uint i)
{
    uint r = (i >> 16u) & 0xffu;
    uint g = (i >>  8u) & 0xffu;
    uint b = (i >>  0u) & 0xffu;
    return vec3(float(r) / 255.0, float(g) / 255.0, float(b) / 255.0);
}

float get_line_width(vec4 position, float thickness, vec4 fov, vec4 viewport)
{
    // Negative thickness = fixed screen-space pixel width (no distance scaling)
    if (thickness < 0.0) {
        return -thickness;
    }
    // Positive thickness = distance-scaled width
    // Match wide_lines.vert: min(4.0 * size, 20.0) and max(..., 1.0)
    float fov_left         = fov[0];
    float fov_right        = fov[1];
    float fov_width        = fov_right - fov_left;
    float viewport_width   = viewport[2];
    float max_size         = 4.0 * thickness;
    float scaled_thickness = max(max_size / position.w, 1.0);
    return (1.0 / 1024.0) * viewport_width * scaled_thickness / fov_width;
}

bool clip_line(
    in  vec4  v0,
    in  vec4  v1,
    out vec4  clipped_v0,
    out vec4  clipped_v1,
    out float tmin,
    out float tmax
)
{
    vec4  l      = v1 - v0;
    float denom4 =  l.z + l.w; float num4 = -v0.z - v0.w; float t4 = num4 / denom4;
    float denom5 = -l.z + l.w; float num5 =  v0.z - v0.w; float t5 = num5 / denom5;
    tmin = 0.0;
    tmax = 1.0;
    if (denom4 > 0) {
        if (t4 > tmax) return false;
        if (t4 > tmin) tmin = t4;
    } else if (denom4 < 0) {
        if (t4 < tmin) return false;
        if (t4 < tmax) tmax = t4;
    } else if (num4 > 0) {
        return false;
    }
    if (denom5 > 0) {
        if (t5 > tmax) return false;
        if (t5 > tmin) tmin = t5;
    } else if (denom5 < 0) {
        if (t5 < tmin) return false;
        if (t5 < tmax) tmax = t5;
    } else if (num5 > 0) {
        return false;
    }
    clipped_v0 = mix(v0, v1, tmin);
    clipped_v1 = mix(v0, v1, tmax);
    return true;
}

vec2 screen_from_ndc(vec2 ndc, vec2 vp_size) {
    return (ndc * 0.5 + 0.5) * vp_size;
}

vec2 ndc_from_screen_direction(vec2 screen, vec2 vp_size) {
    return screen / vp_size;
}

float plane_z(vec2 xy, vec3 ref_ndc, vec3 plane_n) {
    if (abs(plane_n.z) < 1e-6) return ref_ndc.z;
    return ref_ndc.z - (plane_n.x * (xy.x - ref_ndc.x) + plane_n.y * (xy.y - ref_ndc.y)) / plane_n.z;
}

// fp32 depth-buffer resolvable step (1 ULP) at this NDC depth. window_depth
// follows the depth-range convention (zero_to_one: window == ndc;
// minus_one_to_one: window = 0.5*ndc + 0.5), selected via window_to_ndc_scale.
float surface_line_ulp(float ndc_z, float window_to_ndc_scale)
{
    float window_depth = (window_to_ndc_scale > 1.5) ? (0.5 * ndc_z + 0.5) : ndc_z;
    return exp2(floor(log2(max(abs(window_depth), 1e-7))) - 23.0);
}

// NDC depth of a clip-space plane pi_clip at the given NDC.xy. Planes stay
// planes through projection, so with gl_Position.w == 1 the depth is affine in
// NDC.xy: pi_clip . (x, y, z, 1) == 0, i.e. z = -(pi.x*x + pi.y*y + pi.w)/pi.z.
// The edge-on guard is RELATIVE: fall back only when pi_clip.z is small
// compared with the in-plane coefficients (the depth gradient would blow up ->
// genuine silhouette), not in absolute units.
float surface_plane_ndc_depth(vec4 pi_clip, vec2 ndc_xy, float fallback_z)
{
    float scale = max(abs(pi_clip.x), max(abs(pi_clip.y), abs(pi_clip.w)));
    if (abs(pi_clip.z) < 1e-5 * scale) {
        return fallback_z;
    }
    return -(pi_clip.x * ndc_xy.x + pi_clip.y * ndc_xy.y + pi_clip.w) / pi_clip.z;
}

// Clamp how far a corner's surface-plane depth may extrapolate TOWARD the camera
// from its edge endpoint. For thin / grazing faces the face plane evaluated at
// the screen-space-offset corner can shoot far toward the viewer, making the
// wide line poke through unrelated geometry that is actually in front of it.
// Bounding the toward-camera deviation keeps the line near the real edge depth.
// The away-from-camera direction is left unclamped (it is occluded by the line's
// own surface anyway). max_forward is the limit in NDC depth; cdd is
// clip_depth_direction (+1 forward depth, -1 reverse depth), so -cdd is the
// sign that moves NDC z toward the camera.
float clamp_toward_camera(float plane_z, float ref_z, float max_forward, float cdd)
{
    float toward    = -cdd;
    float deviation = (plane_z - ref_z) * toward; // > 0 means toward the camera
    deviation = min(deviation, max_forward);
    return ref_z + deviation * toward;
}

// NDC depth of a ribbon corner on a face plane, with the toward-camera clamp and
// the surface-line lift applied (shared by both per-face full quads of an edge).
float corner_z(vec4 pi, vec2 xy, float base_z, float clampv, float liftv, float cdd)
{
    float z = surface_plane_ndc_depth(pi, xy, base_z);
    z = clamp_toward_camera(z, base_z, clampv, cdd);
    z -= liftv * cdd;
    return z;
}

// Emit a ribbon half-quad (trapezoid q0,q1,q2,q3: q0-q1 the crease edge on the
// shared mesh edge, q3-q2 the outer edge on the face's interior side) as two
// triangles into slots base..base+5. `keep` is this face's front-facing flag: when
// false (face back-facing) the quad is collapsed to a degenerate (zero-area) pair
// so it is not rasterized.
//
// Selecting the surviving half-quad by an explicit per-face FRONT/BACK test -- not
// by depth, and not by hardware culling of the screen-space winding -- is what
// makes silhouette edges robust. At a silhouette the two adjacent faces GRAZE, so
// (1) their surface planes nearly coincide => a depth test z-fights and the back
// face can win the visible pixels, and (2) both half-quads land on the same screen
// side with the same drawn winding => hardware back-face culling cannot tell them
// apart. The front/back test is the PROJECTED SIGNED AREA the rasterizer itself
// uses to cull the polygon fill (see do_wide_line), so it agrees with the fill edge
// for edge and stays correct at grazing angles. cull_none stays on; only the front
// face's half-quad is emitted at a silhouette (no overlap to resolve), and at an
// interior edge both faces are front so both are kept (their half-quads sit on
// opposite sides, also no overlap).
void emit_quad(uint base, vec4 q0, vec4 q1, vec4 q2, vec4 q3, vec4 col, vec4 lscreen, bool keep)
{
    vec4 q1k = keep ? q1 : q0;
    vec4 q2k = keep ? q2 : q0;
    vec4 q3k = keep ? q3 : q0;
    vec4 tri[6] = vec4[6](q0, q1k, q2k, q0, q2k, q3k);
    for (uint k = 0u; k < 6u; ++k) {
        triangle_vertex_buffer.vertices[base + k].position_0 = tri[k];
        triangle_vertex_buffer.vertices[base + k].color_0    = col;
        triangle_vertex_buffer.vertices[base + k].custom_0   = lscreen;
    }
}

// Sign of the 2D orientation (signed area) of three points AFTER perspective
// projection, evaluated from their homogeneous clip coords WITHOUT dividing by
// w. The 3x3 determinant of the rows (x, y, w) equals w0*w1*w2 times the
// orientation of the perspective-divided points, so folding in sign(w0*w1*w2)
// recovers the projected orientation's sign. This is EXACT and never cancels to
// noise -- unlike a difference of perspective-divided screen points (the old
// da/db placement test), which collapses to ~zero with an unreliable sign when a
// face is foreshortened across the edge. A positive result means p2 projects to
// the +side (screen-left) of the directed edge p0->p1, matching side_in_screen.
float projected_orient_sign(vec4 p0, vec4 p1, vec4 p2)
{
    float det =
        p0.x * (p1.y * p2.w - p2.y * p1.w)
      - p0.y * (p1.x * p2.w - p2.x * p1.w)
      + p0.w * (p1.x * p2.y - p2.x * p1.y);
    return det * sign(p0.w) * sign(p1.w) * sign(p2.w);
}

void do_wide_line(uint view_index, uint in_line_index, uint out_triangle_index)
{
    uint in_i0           = 2 * in_line_index;
    uint in_i1           = 2 * in_line_index + 1;
    uint out_i0          = 3 * out_triangle_index;

    // Read object-local positions and the per-edge surface frame from the edge
    // line vertex buffer. Each endpoint carries its face's normal plus that face's
    // interior-tangent sign in normal.w: endpoint 0 -> face A, endpoint 1 -> face B
    // (see Build_context::build_edge_lines).
    vec3  local_position0 = edge_line_vertex_buffer.vertices[in_i0].position.xyz;
    vec3  local_position1 = edge_line_vertex_buffer.vertices[in_i1].position.xyz;
    vec3  local_normal_a  = edge_line_vertex_buffer.vertices[in_i0].normal.xyz;
    vec3  local_normal_b  = edge_line_vertex_buffer.vertices[in_i1].normal.xyz;
    // normal.w packs TWO per-face signs (see Build_context::build_edge_lines):
    // its SIGN is the interior-tangent sign (orients cross(normal, edge) toward the
    // face centroid), its MAGNITUDE is the edge-traversal winding tdir
    // (|w| == 1 -> +1, |w| == 2 -> -1). tdir is the direction this face walks the
    // shared edge in its own corner loop, i.e. the face's winding at this edge;
    // the tent path uses it to pick front/back the SAME way the rasterizer culls
    // the polygon fill (projected signed area), not a normal-vs-view dot. A
    // facet-less edge stores 0 (sign 0 -> the existing degenerate-frame path).
    float packed_w_a      = edge_line_vertex_buffer.vertices[in_i0].normal.w;
    float packed_w_b      = edge_line_vertex_buffer.vertices[in_i1].normal.w;
    float sign_a          = (packed_w_a < 0.0) ? -1.0 : ((packed_w_a > 0.0) ? 1.0 : 0.0);
    float sign_b          = (packed_w_b < 0.0) ? -1.0 : ((packed_w_b > 0.0) ? 1.0 : 0.0);
    float tdir_a          = (abs(packed_w_a) > 1.5) ? -1.0 : 1.0;
    float tdir_b          = (abs(packed_w_b) > 1.5) ? -1.0 : 1.0;

    // Adjacent facet id per endpoint for the ID-buffer edge-line method
    // (build_edge_lines packs them into position.w). Endpoint 0 -> face A's
    // facet, endpoint 1 -> face B's. Ignored unless view.id_mode != 0.
    uint facet_id_a = uint(edge_line_vertex_buffer.vertices[in_i0].position.w);
    uint facet_id_b = uint(edge_line_vertex_buffer.vertices[in_i1].position.w);

    mat4 clip_from_world = view.cameras[view_index].clip_from_world;

#ifdef ERHE_USE_SKINNING
    // Per-endpoint linear-blend skinning. Each edge endpoint carries its own
    // weighted matrix sum because two endpoints of the same edge often span
    // different bones. The joint side buffer is indexed by the same in_i0 /
    // in_i1 pair as the position/normal buffer.
    mat4 world_from_bind_0, world_from_bind_normal_0;
    mat4 world_from_bind_1, world_from_bind_normal_1;
    erhe_skin_matrices(
        view.base_joint_index,
        edge_line_joint_buffer.vertices[in_i0].joint_indices,
        edge_line_joint_buffer.vertices[in_i0].joint_weights,
        world_from_bind_0,
        world_from_bind_normal_0
    );
    erhe_skin_matrices(
        view.base_joint_index,
        edge_line_joint_buffer.vertices[in_i1].joint_indices,
        edge_line_joint_buffer.vertices[in_i1].joint_weights,
        world_from_bind_1,
        world_from_bind_normal_1
    );
    vec4 world_pos0     = world_from_bind_0 * vec4(local_position0, 1.0);
    vec4 world_pos1     = world_from_bind_1 * vec4(local_position1, 1.0);
    // Endpoint 0 -> face A normal, endpoint 1 -> face B normal.
    vec3 world_normal_a = normalize(vec3(world_from_bind_normal_0 * vec4(local_normal_a, 0.0)));
    vec3 world_normal_b = normalize(vec3(world_from_bind_normal_1 * vec4(local_normal_b, 0.0)));
#else
    // Transform to world space using per-primitive transform. Use the
    // inverse-transpose normal matrix so the per-edge face normals (used for the
    // tent's plane fit) stay correct under non-uniform scale.
    mat4 world_from_node = view.world_from_node;
    vec4 world_pos0      = world_from_node * vec4(local_position0, 1.0);
    vec4 world_pos1      = world_from_node * vec4(local_position1, 1.0);
    mat3 normal_matrix   = mat3(transpose(inverse(world_from_node)));
    vec3 world_normal_a  = normalize(normal_matrix * local_normal_a);
    vec3 world_normal_b  = normalize(normal_matrix * local_normal_b);
#endif

    float line_thickness = view.line_color.w; // line width stored in color.w
    vec4  color          = vec4(view.line_color.xyz, 1.0);
    vec4  fov            = view.cameras[view_index].fov;
    vec4  viewport       = view.cameras[view_index].viewport;
    vec2  vp_size        = viewport.zw;

    //  a - ^ - - - - - -^- - b
    //  |   |            |    |
    //  | - v0 - - - - ->v1 ->|
    //  |   |            |    |
    //  d - - - - - - - - - - c

    if (view.use_tent != 0u) {
        // ============================ TENT (12 vertices) =====================
        // Two coplanar half-quads meeting at the edge crease (e0..e1): the +side
        // half (a, b) hugs face plane A, the -side half (c, d) hugs face plane
        // B. Each corner's NDC depth comes from its own face plane (no
        // slope-induced z-fight), then lifted a few ULP toward the viewer so the
        // line wins the depth test against its own surface.
        vec4 v0 = clip_from_world * world_pos0;
        vec4 v1 = clip_from_world * world_pos1;

        vec4 v0_clipped, v1_clipped; float tmin, tmax;
        if (clip_line(v0, v1, v0_clipped, v1_clipped, tmin, tmax) == false) {
            for (uint k = 0u; k < 12u; ++k) {
                triangle_vertex_buffer.vertices[out_i0 + k].position_0 = vec4(0.0, 0.0, 0.0, 1.0);
            }
            return;
        }

        float width0 = get_line_width(v0_clipped, line_thickness, fov, viewport);
        float width1 = get_line_width(v1_clipped, line_thickness, fov, viewport);

        vec3 v0_in_ndc       = v0_clipped.xyz / v0_clipped.w;
        vec3 v1_in_ndc       = v1_clipped.xyz / v1_clipped.w;
        vec2 v0_in_screen    = screen_from_ndc(v0_in_ndc.xy, vp_size);
        vec2 v1_in_screen    = screen_from_ndc(v1_in_ndc.xy, vp_size);
        vec2 axis_in_screen  = normalize(v1_in_screen - v0_in_screen);
        vec2 side_in_screen  = vec2(-axis_in_screen.y, axis_in_screen.x);
        vec2 axis_in_ndc     = ndc_from_screen_direction(axis_in_screen, vp_size);
        vec2 side_in_ndc     = ndc_from_screen_direction(side_in_screen, vp_size);
        vec2 offset_a_in_ndc = ( side_in_ndc - axis_in_ndc) * width0;
        vec2 offset_b_in_ndc = ( side_in_ndc + axis_in_ndc) * width1;
        vec2 offset_c_in_ndc = (-side_in_ndc + axis_in_ndc) * width1;
        vec2 offset_d_in_ndc = (-side_in_ndc - axis_in_ndc) * width0;

        // a, b on the +side of the edge; c, d on the -side.
        vec2 a_in_ndc = v0_in_ndc.xy + offset_a_in_ndc;
        vec2 b_in_ndc = v1_in_ndc.xy + offset_b_in_ndc;
        vec2 c_in_ndc = v1_in_ndc.xy + offset_c_in_ndc;
        vec2 d_in_ndc = v0_in_ndc.xy + offset_d_in_ndc;
        // Crease vertices on the edge centerline (no side offset): they lie on
        // BOTH face planes and split the ribbon into two half-quads.
        vec2 e0_in_ndc = v0_in_ndc.xy - axis_in_ndc * width0;
        vec2 e1_in_ndc = v1_in_ndc.xy + axis_in_ndc * width1;

        // Each adjacent face gets a HALF-QUAD on ITS OWN interior side: the two
        // crease vertices (e0,e1, on the edge) plus the two outer corners on the
        // side that face's interior projects to (a_on_plus / b_on_plus). A back-
        // facing face's half-quad is discarded (see emit_quad), so only the visible
        // face stamps each pixel. At an INTERIOR edge the two interiors
        // project to OPPOSITE screen sides, so the half-quads do not overlap and
        // each side is stamped with its own face -- correct routing with NO
        // cross-edge plane extrapolation. At a SILHOUETTE both interiors project to
        // the SAME (inside) side, so the half-quads overlap there and culling keeps
        // only the FRONT face's, stamped with the front facet id the visible fill
        // fragment also carries.
        //
        // Defaults (no surface frame): flat ribbon, both faces front (nothing
        // culled), face A on the +side and face B on the -side.
        bool  a_on_plus = true;
        bool  b_on_plus = false;
        bool  a_front   = true;   // face A front-facing (no surface frame -> keep)
        bool  b_front   = true;   // face B front-facing
        float za_e0 = v0_in_ndc.z, za_e1 = v1_in_ndc.z, za_o0 = v0_in_ndc.z, za_o1 = v1_in_ndc.z;
        float zb_e0 = v0_in_ndc.z, zb_e1 = v1_in_ndc.z, zb_o0 = v0_in_ndc.z, zb_o1 = v1_in_ndc.z;

        if ((dot(world_normal_a, world_normal_a) > 1e-8) || (dot(world_normal_b, world_normal_b) > 1e-8)) {
            vec3 edge_point = world_pos0.xyz;                  // on both face planes
            vec3 edge_dir   = world_pos1.xyz - world_pos0.xyz; // world edge direction

            mat4  clip_from_world_inv_t = transpose(inverse(clip_from_world));
            float cdd    = view.clip_depth_direction;
            float ulp0   = surface_line_ulp(v0_in_ndc.z, view.window_to_ndc_scale) * view.window_to_ndc_scale;
            float ulp1   = surface_line_ulp(v1_in_ndc.z, view.window_to_ndc_scale) * view.window_to_ndc_scale;
            float clamp0 = view.line_bias_clamp  * ulp0;
            float clamp1 = view.line_bias_clamp  * ulp1;
            float lift0  = view.line_bias_margin * ulp0;
            float lift1  = view.line_bias_margin * ulp1;

            // Interior tangents. cross(normal, edge_dir) lies in the face plane,
            // perpendicular to the edge; each face's own sign (sign_a / sign_b,
            // computed on the CPU from that face's centroid) orients it toward that
            // face's interior. Using face B's TRUE sign -- not a heuristic -- is
            // what makes the half-quad land on the correct screen side for every
            // orientation, silhouettes included.
            vec3 tangent_a = sign_a * cross(world_normal_a, edge_dir);
            vec3 tangent_b = sign_b * cross(world_normal_b, edge_dir);

            bool have_a = (dot(world_normal_a, world_normal_a) > 1e-8) && (dot(tangent_a, tangent_a) > 1e-12);
            bool have_b = (dot(world_normal_b, world_normal_b) > 1e-8) && (dot(tangent_b, tangent_b) > 1e-12);
            // If one face's frame is degenerate (e.g. a boundary edge) reuse the
            // other's plane for it on the opposite side, so the two half-quads still
            // form a full ribbon hugging the available surface.
            vec3 normal_a = have_a ? world_normal_a : world_normal_b;
            vec3 normal_b = have_b ? world_normal_b : world_normal_a;
            if (!have_a) { tangent_a = -tangent_b; }
            if (!have_b) { tangent_b = -tangent_a; }

            // Project a real point a step INTO each face (edge midpoint + that
            // face's interior tangent) to clip space. Its orientation relative to the
            // projected edge tells which screen side that face's interior lands on
            // (the placement test below). Projecting an actual POINT is robust at
            // grazing angles, where projecting the tangent DIRECTION (perspective
            // Jacobian) collapses to ~zero and flips the side unpredictably.
            vec3 edge_mid_world = 0.5 * (world_pos0.xyz + world_pos1.xyz);
            vec4 cpa = clip_from_world * vec4(edge_mid_world + tangent_a, 1.0);
            vec4 cpb = clip_from_world * vec4(edge_mid_world + tangent_b, 1.0);

            // Per-face front/back (visibility) by WORLD-SPACE FACING: the sign of
            // dot(outward_normal, view_dir). For a planar triangle this is exactly the
            // rasterizer's back-face cull (cull_mode_back_ccw), so a face is selected
            // here iff the polygon fill draws it -- a per-FACE property that is the
            // same for all of that face's edges (so a visible face cannot drop out on
            // one of its edges).
            //
            // This replaces the screen-space projected-winding test (front_sign * tdir
            // * da). da was dot(projected_interior - projected_mid, side): a difference
            // of perspective-divided screen points, which CATASTROPHICALLY CANCELS to a
            // noise-level value with an unreliable sign when a front face is
            // foreshortened across the edge (verified: a front face whose other edges
            // gave da ~ 1e-4 produced da ~ 7e-6 with the wrong sign on a third edge,
            // dropping it). A single dot product has no such cancellation: it is stable
            // down to the true 3D silhouette, where it crosses zero and fails safe (the
            // fill is equally borderline there).
            //
            // (tdir_F * sign_F) re-orients the stored geometric normal OUTWARD by
            // construction, so the test does not assume mesh_facet_normalf is outward:
            // sign_F is the centroid-derived interior side and tdir_F is the face's
            // edge-traversal winding, and (outward normal) ~ (tdir_F * sign_F) *
            // world_normal_F.
            vec3 vdir = view.cameras[view_index].view_position_in_world.xyz - edge_point;
            a_front = ((tdir_a * sign_a) * dot(world_normal_a, vdir)) > 0.0;
            b_front = ((tdir_b * sign_b) * dot(world_normal_b, vdir)) > 0.0;

            // PLACEMENT: which screen side of the edge each face's half-quad sits on.
            // Use the EXACT homogeneous orientation of the projected triangle
            // (v0, v1, interior) -- the un-divided 3x3 determinant -- NOT a difference
            // of perspective-divided screen points (the old da/db). da/db cancel to
            // noise with an unreliable sign when a face is foreshortened across the
            // edge -- the SAME numerical trap that broke facing -- which placed a lone
            // front-face half-quad on the wrong (background) side at a silhouette, so
            // its id never matched the fill and the edge went MISSING in the viewport.
            // The homogeneous test never cancels and gives the true screen side down to
            // the real 3D silhouette.
            float da_h = projected_orient_sign(v0_clipped, v1_clipped, cpa);
            float db_h = projected_orient_sign(v0_clipped, v1_clipped, cpb);
            if (a_front && b_front) {
                // Interior edge: the two face interiors lie on OPPOSITE screen sides of
                // the edge by construction. Trust the face whose interior projects
                // further off the edge line (the more face-on one, larger |area|) and
                // place the other strictly opposite, so a near-edge-on partner cannot
                // collapse both half-quads onto one side.
                if (abs(da_h) >= abs(db_h)) { a_on_plus = da_h >= 0.0; b_on_plus = !a_on_plus; }
                else                        { b_on_plus = db_h >= 0.0; a_on_plus = !b_on_plus; }
            } else {
                // Silhouette / boundary edge: only the front face's half-quad survives,
                // so place each on its own interior's true screen side.
                a_on_plus = da_h >= 0.0;
                b_on_plus = db_h >= 0.0;
            }

            // Clip-space plane per face: pi = transpose(inverse(clip_from_world)) * pi_world.
            vec4 pi_a = clip_from_world_inv_t * vec4(normal_a, -dot(normal_a, edge_point));
            vec4 pi_b = clip_from_world_inv_t * vec4(normal_b, -dot(normal_b, edge_point));

            // Each face's plane is evaluated ONLY on its own interior side (crease
            // e0/e1 on the edge + the two outer corners) -- never extrapolated
            // across the edge. e0/o0 are at endpoint 0 (clamp0/lift0), e1/o1 at
            // endpoint 1 (clamp1/lift1).
            vec2 a_o0 = a_on_plus ? a_in_ndc : d_in_ndc;
            vec2 a_o1 = a_on_plus ? b_in_ndc : c_in_ndc;
            za_e0 = corner_z(pi_a, e0_in_ndc, v0_in_ndc.z, clamp0, lift0, cdd);
            za_e1 = corner_z(pi_a, e1_in_ndc, v1_in_ndc.z, clamp1, lift1, cdd);
            za_o0 = corner_z(pi_a, a_o0,      v0_in_ndc.z, clamp0, lift0, cdd);
            za_o1 = corner_z(pi_a, a_o1,      v1_in_ndc.z, clamp1, lift1, cdd);

            vec2 b_o0 = b_on_plus ? a_in_ndc : d_in_ndc;
            vec2 b_o1 = b_on_plus ? b_in_ndc : c_in_ndc;
            zb_e0 = corner_z(pi_b, e0_in_ndc, v0_in_ndc.z, clamp0, lift0, cdd);
            zb_e1 = corner_z(pi_b, e1_in_ndc, v1_in_ndc.z, clamp1, lift1, cdd);
            zb_o0 = corner_z(pi_b, b_o0,      v0_in_ndc.z, clamp0, lift0, cdd);
            zb_o1 = corner_z(pi_b, b_o1,      v1_in_ndc.z, clamp1, lift1, cdd);
        }

        // Line endpoints in VIEWPORT-RELATIVE pixel coordinates for the fragment
        // shader (see note in the simple-quad path below). Flip y on top-left
        // framebuffer origins (vp_y_sign <= 0).
        vec2 v0_frag_screen = v0_in_screen;
        vec2 v1_frag_screen = v1_in_screen;
        v0_frag_screen.y = mix(v0_frag_screen.y, vp_size.y - v0_in_screen.y, step(view.vp_y_sign, 0.0));
        v1_frag_screen.y = mix(v1_frag_screen.y, vp_size.y - v1_in_screen.y, step(view.vp_y_sign, 0.0));
        vec4 l_in_screen = vec4(v0_frag_screen, v1_frag_screen);

        // Per-face half-quads (face A -> slots 0..5, face B -> slots 6..11). In id
        // mode each carries its own facet id; in color mode both use the line
        // color. emit_quad() takes the trapezoid as (crease0, crease1, outer1,
        // outer0); the a_front / b_front flag (front/back by projected winding)
        // keeps the front face's half-quad and collapses the back face's.
        vec4 col_a = color;
        vec4 col_b = color;
        if (view.id_mode != 0u) {
            col_a = vec4(vec3_from_uint(view.id_base + facet_id_a), 1.0);
            col_b = vec4(vec3_from_uint(view.id_base + facet_id_b), 1.0);
        }
        vec2 a_emit_o0 = a_on_plus ? a_in_ndc : d_in_ndc;
        vec2 a_emit_o1 = a_on_plus ? b_in_ndc : c_in_ndc;
        emit_quad(
            out_i0 + 0u,
            vec4(e0_in_ndc, za_e0, width0), vec4(e1_in_ndc, za_e1, width1),
            vec4(a_emit_o1, za_o1, width1), vec4(a_emit_o0, za_o0, width0),
            col_a, l_in_screen, a_front
        );
        vec2 b_emit_o0 = b_on_plus ? a_in_ndc : d_in_ndc;
        vec2 b_emit_o1 = b_on_plus ? b_in_ndc : c_in_ndc;
        emit_quad(
            out_i0 + 6u,
            vec4(e0_in_ndc, zb_e0, width0), vec4(e1_in_ndc, zb_e1, width1),
            vec4(b_emit_o1, zb_o1, width1), vec4(b_emit_o0, zb_o0, width0),
            col_b, l_in_screen, b_front
        );
        return;
    }

    // =================== SIMPLE QUAD (6 vertices + 6 degenerate) =============
    // Original content method: a single quad whose four corners lie on one
    // averaged-normal plane, with a constant NdotV depth bias. The unused tail
    // (slots 6..11) is degenerate so the fixed 12-vertex draw stays correct.
    vec3 world_normal0 = world_normal_a;
    vec3 world_normal1 = world_normal_b;
    vec3 world_normal  = normalize(world_normal_a + world_normal_b);

    vec4 v0 = clip_from_world * world_pos0;
    vec4 v1 = clip_from_world * world_pos1;

    // Normal-based depth bias to avoid z-fighting with the surface
    // (bias = 0.0005 * NdotV^2 * clip_depth_direction). Clamp NdotV to [0,1] so
    // back-facing edges get zero bias instead of wrong-direction bias.
    vec3  view_position_in_world = view.cameras[view_index].view_position_in_world.xyz;
    vec3  view_dir0 = normalize(view_position_in_world - world_pos0.xyz);
    vec3  view_dir1 = normalize(view_position_in_world - world_pos1.xyz);
    float NdotV0    = clamp(dot(world_normal0, view_dir0), 0.0, 1.0);
    float NdotV1    = clamp(dot(world_normal1, view_dir1), 0.0, 1.0);
    float cdd       = view.clip_depth_direction;
    float bias0     = 0.0005 * NdotV0 * NdotV0 * cdd;
    float bias1     = 0.0005 * NdotV1 * NdotV1 * cdd;
    v0.z -= bias0;
    v1.z -= bias1;

    vec4 v0_clipped, v1_clipped; float tmin, tmax;
    if (clip_line(v0, v1, v0_clipped, v1_clipped, tmin, tmax) == false) {
        for (uint k = 0u; k < 12u; ++k) {
            triangle_vertex_buffer.vertices[out_i0 + k].position_0 = vec4(0.0, 0.0, 0.0, 1.0);
        }
        return;
    }

    float width0 = get_line_width(v0_clipped, line_thickness, fov, viewport);
    float width1 = get_line_width(v1_clipped, line_thickness, fov, viewport);

    vec3 v0_in_ndc       = v0_clipped.xyz / v0_clipped.w;
    vec3 v1_in_ndc       = v1_clipped.xyz / v1_clipped.w;

    // Compute NDC plane from edge normal for Z alignment
    vec3  edge_dir_world  = normalize(world_pos1.xyz - world_pos0.xyz);
    vec3  side_cross      = cross(world_normal, edge_dir_world);
    float side_cross_len  = length(side_cross);
    // When normal is parallel to edge direction, pick an arbitrary perpendicular
    vec3  side_dir_world  = (side_cross_len > 1e-6)
        ? side_cross / side_cross_len
        : normalize(cross(edge_dir_world, abs(edge_dir_world.x) < 0.9 ? vec3(1,0,0) : vec3(0,1,0)));
    float edge_len        = length(world_pos1.xyz - world_pos0.xyz);
    vec4  world_pos_side  = vec4(world_pos0.xyz + side_dir_world * edge_len, 1.0);
    vec4  clip_side       = clip_from_world * world_pos_side;
    vec3  ndc_side        = clip_side.xyz / clip_side.w;
    vec3  plane_n         = cross(v1_in_ndc - v0_in_ndc, ndc_side - v0_in_ndc);

    vec2 v0_in_screen    = screen_from_ndc(v0_in_ndc.xy, vp_size);
    vec2 v1_in_screen    = screen_from_ndc(v1_in_ndc.xy, vp_size);
    vec2 line_in_screen  = v1_in_screen - v0_in_screen;
    vec2 axis_in_screen  = normalize(line_in_screen);
    vec2 side_in_screen  = vec2(-axis_in_screen.y, axis_in_screen.x);
    vec2 axis_in_ndc     = ndc_from_screen_direction(axis_in_screen, vp_size);
    vec2 side_in_ndc     = ndc_from_screen_direction(side_in_screen, vp_size);
    vec2 offset_a_in_ndc = ( side_in_ndc - axis_in_ndc) * width0;
    vec2 offset_b_in_ndc = ( side_in_ndc + axis_in_ndc) * width1;
    vec2 offset_c_in_ndc = (-side_in_ndc + axis_in_ndc) * width1;
    vec2 offset_d_in_ndc = (-side_in_ndc - axis_in_ndc) * width0;

    vec2 a_xy = v0_in_ndc.xy + offset_a_in_ndc;
    vec2 b_xy = v1_in_ndc.xy + offset_b_in_ndc;
    vec2 c_xy = v1_in_ndc.xy + offset_c_in_ndc;
    vec2 d_xy = v0_in_ndc.xy + offset_d_in_ndc;
    vec4 a = vec4(a_xy, plane_z(a_xy, v0_in_ndc, plane_n), width0);
    vec4 b = vec4(b_xy, plane_z(b_xy, v0_in_ndc, plane_n), width1);
    vec4 c = vec4(c_xy, plane_z(c_xy, v0_in_ndc, plane_n), width1);
    vec4 d = vec4(d_xy, plane_z(d_xy, v0_in_ndc, plane_n), width0);

    // Write line endpoints in VIEWPORT-RELATIVE pixel coordinates
    // (range [0..vp_size]). The fragment shader reads camera.cameras[*].viewport.xy
    // at draw time and subtracts it from gl_FragCoord, so the pixel space matches
    // independently of the compute viewport vs draw viewport. On top-left
    // framebuffer origins (vp_y_sign <= 0), gl_FragCoord.y grows downward; flip
    // y to match.
    vec2 v0_frag_screen = v0_in_screen;
    vec2 v1_frag_screen = v1_in_screen;
    v0_frag_screen.y = mix(v0_frag_screen.y, vp_size.y - v0_in_screen.y, step(view.vp_y_sign, 0.0));
    v1_frag_screen.y = mix(v1_frag_screen.y, vp_size.y - v1_in_screen.y, step(view.vp_y_sign, 0.0));
    vec4 l_in_screen = vec4(v0_frag_screen, v1_frag_screen);

    // CCW Triangles: adb, bdc
    triangle_vertex_buffer.vertices[out_i0 + 0].position_0 = a;
    triangle_vertex_buffer.vertices[out_i0 + 0].color_0    = color;
    triangle_vertex_buffer.vertices[out_i0 + 0].custom_0   = l_in_screen;

    triangle_vertex_buffer.vertices[out_i0 + 1].position_0 = d;
    triangle_vertex_buffer.vertices[out_i0 + 1].color_0    = color;
    triangle_vertex_buffer.vertices[out_i0 + 1].custom_0   = l_in_screen;

    triangle_vertex_buffer.vertices[out_i0 + 2].position_0 = b;
    triangle_vertex_buffer.vertices[out_i0 + 2].color_0    = color;
    triangle_vertex_buffer.vertices[out_i0 + 2].custom_0   = l_in_screen;

    triangle_vertex_buffer.vertices[out_i0 + 3].position_0 = b;
    triangle_vertex_buffer.vertices[out_i0 + 3].color_0    = color;
    triangle_vertex_buffer.vertices[out_i0 + 3].custom_0   = l_in_screen;

    triangle_vertex_buffer.vertices[out_i0 + 4].position_0 = d;
    triangle_vertex_buffer.vertices[out_i0 + 4].color_0    = color;
    triangle_vertex_buffer.vertices[out_i0 + 4].custom_0   = l_in_screen;

    triangle_vertex_buffer.vertices[out_i0 + 5].position_0 = c;
    triangle_vertex_buffer.vertices[out_i0 + 5].color_0    = color;
    triangle_vertex_buffer.vertices[out_i0 + 5].custom_0   = l_in_screen;

    // Degenerate tail so the fixed 12-vertex-per-edge draw stays correct when
    // the simple quad (6 vertices) is active.
    for (uint k = 6u; k < 12u; ++k) {
        triangle_vertex_buffer.vertices[out_i0 + k].position_0 = vec4(0.0, 0.0, 0.0, 1.0);
    }
}

void main(void)
{
    uint in_line_index = gl_GlobalInvocationID.x;
    if (in_line_index >= view.edge_count) {
        return;
    }
    // Per-thread: write 12 triangle vertices for this edge in EACH view.
    // Each view occupies a contiguous slab of view.stride_per_view
    // vertices (= padded_edge_count * 12) in the triangle SSBO so the
    // multiview vertex shader can index it as
    //     gl_VertexID + gl_ViewIndex * stride_per_view
    // and a single draw inside a multiview render pass produces correct
    // stereo output.
    //
    // out_triangle_index is the index into the SSBO viewed as 3-vertex
    // triangles. Each line expands to a 4-triangle tent (12 vertices) -- the
    // simple-quad path writes 6 real + 6 degenerate -- so do_wide_line writes
    // 3*out_triangle_index .. 3*out_triangle_index+11.
    uint stride_triangles = view.stride_per_view / 3u;  // triangles per view
    for (uint v = 0u; v < view.view_count; ++v) {
        uint out_triangle_index = v * stride_triangles + 4u * in_line_index;
        do_wide_line(v, in_line_index, out_triangle_index);
    }
}
