;
; erhe configuration file
;

[imgui]
enabled      = true
primary_font = res/fonts/SourceSansPro-Regular.otf
mono_font    = res/fonts/SourceCodePro-Semibold.otf
font_size    = 17.0 ; 17, 24
icon_size    = 16   ; 16
padding      = 2.0  ; 2, 3
rounding     = 3.0  ; 3, 6

[headset]
openxr = false

[threading]
parallel_init = false

[renderdoc]
capture_support = false ; hextiles currently only works with bindless textures

[camera_controls]
invert_x           = false
invert_y           = false
velocity_damp      = 0.92
velocity_max_delta = 0.004

[window]
fullscreen    = false
use_finish    = false
sleep_time    = 0.000 ; try 0.006
wait_time     = 0.000
swap_interval = 1 ; try 0
width         = 1024
height        = 1024

[graphics]
reverse_depth     = true
post_processing   = false
low_hdr           = false
msaa_sample_count = 0
simpler_shaders   = false
force_no_bindless = false

; Buffer sizes use megabytes as unit
[mesh_memory]
vertex_buffer_size = 64
index_buffer_size  = 32

[shadow_renderer]
enabled                    = true
shadow_map_resolution      = 1024
shadow_map_max_light_count = 12

[text_renderer]
enabled = false

; NOTE: Primitive is as GLTF primitive (NOT triangle etc)
[renderer]
max_material_count  = 128
max_light_count     = 128
max_camera_count    = 128
max_primitive_count = 1000
max_draw_count      = 1000

[physics]
enabled = false

[scene]
directional_light_intensity = 10.0 ; formation total intensity
directional_light_radius    =  2.0 ; formation radius
directional_light_height    =  2.0 ; formation height
directional_light_count     =   1
spot_light_intensity        = 500.0
spot_light_radius           =  10.0 ; formation radius
spot_light_height           =   5.0 ; formation height
spot_light_count            =   0
floor_size                  = 40.0
floor_div                   = 4
instance_count              = 1
instance_gap                = 0.4
floor                       = true
gltf_files                  = false
obj_files                   = false
sphere                      = true
torus                       = false
cylinder                    = false
cone                        = false
platonic_solids             = false
johnson_solids              = false
detail                      = 8

[windows]
brushes             = false
debug_view          = true
fly_camera          = false
grid                = false
layers              = false
log                 = false
materials           = false
material_properties = false
mesh_properties     = false
node_properties     = true
node_tree           = true
operation_stack     = false
operations          = false
performance         = false
pipelines           = false
physics             = false
physics_tool        = false
post_processing     = false
tool_properties     = false
trs                 = false
view                = false
viewport            = true
viewport_config     = false

[viewport]
polygon_fill              = true
edge_lines                = false
corner_points             = false
polygon_centroids         = false
selection_bounding_box    = true
selection_bounding_sphere = true

[grid]
enabled    = false
cell_size  = 1.0
cell_div   = 4
cell_count = 20

[shader_monitor]
enabled = true

[id_renderer]
enabled = true
