;
; erhe configuration file
;

[headset]
openxr = false

[camera_controls]
invert_x           = true
invert_y           = true
velocity_damp      = 0.92
velocity_max_delta = 0.004

[imgui]
window_viewport = false

[window]
show             = true
fullscreen       = false
use_transparency = false
gl_major         = 4
gl_minor         = 6
width            = 512
height           = 512

[graphics]
post_processing             = false
initial_clear               = true
force_no_bindless           = false
force_no_persistent_buffers = false

; NOTE: Primitive is as GLTF primitive (NOT triangle etc)
[renderer]
max_material_count  = 20
max_light_count     = 8
max_camera_count    = 8
max_primitive_count = 20
max_draw_count      = 200

;  D e v e l o p e r   S e c t i o n  ;
;                                     ;
;       ..                            ;
;      .::':::. .::::.   .:''.  .     ;
;    .::'   '::::::' .:::'    ''      ;
;     `     ..:'    ..:'              ;
;                                     ;
;    H e r e   b e   d r a g o n s    ;

; Buffer sizes use megabytes as unit
[mesh_memory]
vertex_buffer_size = 20
index_buffer_size  =  8

[threading]
parallel_init = false

[renderdoc]
capture_support = false

[id_renderer]
enabled = false

[text_renderer]
enabled   = true
font_size = 14

[shader_monitor]
enabled = true

[window]
use_finish    = false
use_sleep     = false
swap_interval = 1 ; try 0
