:name
bilunabirotunda (J91)
:number
135
:symbol
	@L sub 2 @
:sfaces
14 8{3} 2{4} 4{5}
:svertices
14 4(@3@.@5 sup 2@) 8(@3@.@4@.@3@.@5@) 2(@3@.@5@.@3@.@5@)
:net
14 5
4 9 12 17 13
3 12 9 4
3 17 12 20
3 13 17 21
3 9 13 5
5 4 9 2 0 1
5 12 4 3 11 16
5 21 17 23 25 24
5 13 21 22 14 10
3 11 3 7
3 16 11 19
3 14 22 18
3 10 14 6
4 6 14 15 8
:solid
14 5
4 39 37 33 36
3 37 39 38
3 33 37 30
3 36 33 31
3 39 36 35
5 38 39 35 32 34
5 37 38 34 29 30
5 31 33 30 26 27
5 36 31 27 28 35
3 29 34 32
3 30 29 26
3 28 27 26
3 35 28 32
4 32 28 26 29
:hinges
13
0 0 1 0 2.77672672532357
0 1 2 0 1.93566225506112
0 2 3 0 2.77672672532357
0 3 4 0 1.93566225506112
1 1 5 0 1.75950520402997
1 2 6 0 1.75950520402997
3 1 7 0 1.75950520402997
3 2 8 0 1.75950520402997
6 2 9 0 1.75950520402997
6 3 10 0 2.48923221242561
8 2 11 0 1.75950520402997
8 3 12 0 2.48923221242561
12 1 13 0 1.93566225506112
:dih
5
4 3 4 2.77672672532357
4 3 4 1.93566225506112
8 3 5 2.48923221242561
8 3 5 1.75950520402997
2 5 5 1.1071496110026
:vertices
40 26
-2.32292331058894[((-3/8)*sqrt(2)+(-1/8)*sqrt(6))+((-3/64)*sqrt(2)+(-3/64)*sqrt(6)+(-1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] -.0846813560348103[((-1/8)*sqrt(2)+(-1/8)*sqrt(6))+((-3/64)*sqrt(2)+(3/64)*sqrt(6)+(-1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] 0[0]
-1.96455536104364[((-5/16)*sqrt(2)+(-3/16)*sqrt(6)+(1/16)*sqrt(10)+(-1/16)*sqrt(30))+((-1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((-1/64)*sqrt(2)+(-1/64)*sqrt(6)+(-1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] -1.01826178253201[((-3/16)*sqrt(2)+(-3/16)*sqrt(6)+(-1/16)*sqrt(10)+(-1/16)*sqrt(30))+((-1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((-1/64)*sqrt(2)+(1/64)*sqrt(6)+(-1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] 0[0]
-1.54577734913197[((-7/16)*sqrt(2)+(-1/16)*sqrt(6)+(-1/16)*sqrt(10)+(1/16)*sqrt(30))+((-3/64)*sqrt(2)+(-3/64)*sqrt(6)+(-1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] .54463903501502702[((-1/16)*sqrt(2)+(-1/16)*sqrt(6)+(1/16)*sqrt(10)+(1/16)*sqrt(30))+((-3/64)*sqrt(2)+(3/64)*sqrt(6)+(-1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] 0[0]
-1.01826178253201[((-3/16)*sqrt(2)+(-3/16)*sqrt(6)+(-1/16)*sqrt(10)+(-1/16)*sqrt(30))+((-3/64)*sqrt(2)+(3/64)*sqrt(6)+(-1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] -1.96455536104364[((-5/16)*sqrt(2)+(-3/16)*sqrt(6)+(1/16)*sqrt(10)+(-1/16)*sqrt(30))+((-3/64)*sqrt(2)+(-3/64)*sqrt(6)+(-1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] 0[0]
-.965925826289068[((-1/4)*sqrt(2)+(-1/4)*sqrt(6))] -.965925826289068[((-1/4)*sqrt(2)+(-1/4)*sqrt(6))] 0[0]
-.965925826289068[((-1/4)*sqrt(2)+(-1/4)*sqrt(6))] .965925826289068[((1/4)*sqrt(2)+(1/4)*sqrt(6))] 0[0]
-.903006984560327[((1/8)*sqrt(6)+(-1/8)*sqrt(10))+((1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((-3/64)*sqrt(2)+(-5/64)*sqrt(6)+(1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] 2.47935777562917[((1/2)*sqrt(2)+(1/8)*sqrt(6)+(1/8)*sqrt(10))+((1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((-3/64)*sqrt(2)+(5/64)*sqrt(6)+(1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] 0[0]
-.86182731749178101[((-1/16)*sqrt(2)+(-3/16)*sqrt(6)+(1/16)*sqrt(10)+(-1/16)*sqrt(30))+((-3/64)*sqrt(2)+(3/64)*sqrt(6)+(-1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] -2.95224370163878[((-7/16)*sqrt(2)+(-3/16)*sqrt(6)+(-1/16)*sqrt(10)+(-1/16)*sqrt(30))+((-3/64)*sqrt(2)+(-3/64)*sqrt(6)+(-1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] 0[0]
-.746572519520097[((1/8)*sqrt(2)+(1/8)*sqrt(6))+((1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((-11/64)*sqrt(2)+(-5/64)*sqrt(6)+(1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] 3.46704611622431[((5/8)*sqrt(2)+(1/8)*sqrt(6)+(1/4)*sqrt(10))+((1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((5/64)*sqrt(2)+(5/64)*sqrt(6)+(1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] 0[0]
-.70710678118654702[(-1/2)*sqrt(2)] 0[0] 0[0]
-.54463903501502702[((1/16)*sqrt(2)+(1/16)*sqrt(6)+(-1/16)*sqrt(10)+(-1/16)*sqrt(30))+((1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((1/64)*sqrt(2)+(-1/64)*sqrt(6)+(1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] 1.54577734913197[((7/16)*sqrt(2)+(1/16)*sqrt(6)+(1/16)*sqrt(10)+(-1/16)*sqrt(30))+((1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((1/64)*sqrt(2)+(1/64)*sqrt(6)+(1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] 0[0]
-.0846813560348103[((-1/8)*sqrt(2)+(-1/8)*sqrt(6))+((-3/64)*sqrt(2)+(3/64)*sqrt(6)+(-1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] -2.32292331058894[((-3/8)*sqrt(2)+(-1/8)*sqrt(6))+((-3/64)*sqrt(2)+(-3/64)*sqrt(6)+(-1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] 0[0]
0[0] -.70710678118654702[(-1/2)*sqrt(2)] 0[0]
0[0] .70710678118654702[(1/2)*sqrt(2)] 0[0]
.0846813560348103[((1/8)*sqrt(2)+(1/8)*sqrt(6))+((3/64)*sqrt(2)+(-3/64)*sqrt(6)+(1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] 2.32292331058894[((3/8)*sqrt(2)+(1/8)*sqrt(6))+((3/64)*sqrt(2)+(3/64)*sqrt(6)+(1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] 0[0]
.241115821075041[((1/4)*sqrt(2)+(1/8)*sqrt(6)+(1/8)*sqrt(10))+((1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((-3/64)*sqrt(2)+(-5/64)*sqrt(6)+(1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] 3.31061165118408[((1/2)*sqrt(2)+(1/8)*sqrt(6)+(1/8)*sqrt(10))+((1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((13/64)*sqrt(2)+(5/64)*sqrt(6)+(1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] 0[0]
.54463903501502702[((-1/16)*sqrt(2)+(-1/16)*sqrt(6)+(1/16)*sqrt(10)+(1/16)*sqrt(30))+((-1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((-1/64)*sqrt(2)+(1/64)*sqrt(6)+(-1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] -1.54577734913197[((-7/16)*sqrt(2)+(-1/16)*sqrt(6)+(-1/16)*sqrt(10)+(1/16)*sqrt(30))+((-1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((-1/64)*sqrt(2)+(-1/64)*sqrt(6)+(-1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] 0[0]
.70710678118654702[(1/2)*sqrt(2)] 0[0] 0[0]
.86182731749178101[((1/16)*sqrt(2)+(3/16)*sqrt(6)+(-1/16)*sqrt(10)+(1/16)*sqrt(30))+((3/64)*sqrt(2)+(-3/64)*sqrt(6)+(1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] 2.95224370163878[((7/16)*sqrt(2)+(3/16)*sqrt(6)+(1/16)*sqrt(10)+(1/16)*sqrt(30))+((3/64)*sqrt(2)+(3/64)*sqrt(6)+(1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] 0[0]
.903006984560327[((-1/8)*sqrt(6)+(1/8)*sqrt(10))+((-1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((3/64)*sqrt(2)+(5/64)*sqrt(6)+(-1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] -2.47935777562917[((-1/2)*sqrt(2)+(-1/8)*sqrt(6)+(-1/8)*sqrt(10))+((-1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((3/64)*sqrt(2)+(-5/64)*sqrt(6)+(-1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] 0[0]
.965925826289068[((1/4)*sqrt(2)+(1/4)*sqrt(6))] -.965925826289068[((-1/4)*sqrt(2)+(-1/4)*sqrt(6))] 0[0]
.965925826289068[((1/4)*sqrt(2)+(1/4)*sqrt(6))] .965925826289068[((1/4)*sqrt(2)+(1/4)*sqrt(6))] 0[0]
1.01826178253201[((3/16)*sqrt(2)+(3/16)*sqrt(6)+(1/16)*sqrt(10)+(1/16)*sqrt(30))+((3/64)*sqrt(2)+(-3/64)*sqrt(6)+(1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] 1.96455536104364[((5/16)*sqrt(2)+(3/16)*sqrt(6)+(-1/16)*sqrt(10)+(1/16)*sqrt(30))+((3/64)*sqrt(2)+(3/64)*sqrt(6)+(1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] 0[0]
1.54577734913197[((7/16)*sqrt(2)+(1/16)*sqrt(6)+(1/16)*sqrt(10)+(-1/16)*sqrt(30))+((3/64)*sqrt(2)+(3/64)*sqrt(6)+(1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] -.54463903501502702[((1/16)*sqrt(2)+(1/16)*sqrt(6)+(-1/16)*sqrt(10)+(-1/16)*sqrt(30))+((3/64)*sqrt(2)+(-3/64)*sqrt(6)+(1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] 0[0]
1.96455536104364[((5/16)*sqrt(2)+(3/16)*sqrt(6)+(-1/16)*sqrt(10)+(1/16)*sqrt(30))+((1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((1/64)*sqrt(2)+(1/64)*sqrt(6)+(1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] 1.01826178253201[((3/16)*sqrt(2)+(3/16)*sqrt(6)+(1/16)*sqrt(10)+(1/16)*sqrt(30))+((1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10+2*sqrt(5))+((1/64)*sqrt(2)+(-1/64)*sqrt(6)+(1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10-2*sqrt(5))] 0[0]
2.32292331058894[((3/8)*sqrt(2)+(1/8)*sqrt(6))+((3/64)*sqrt(2)+(3/64)*sqrt(6)+(1/64)*sqrt(10)+(1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(2)+(1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] .0846813560348103[((1/8)*sqrt(2)+(1/8)*sqrt(6))+((3/64)*sqrt(2)+(-3/64)*sqrt(6)+(1/64)*sqrt(10)+(-1/64)*sqrt(30))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(2)+(-1/32)*sqrt(6))*sqrt(10-2*sqrt(5))] 0[0]
-2.4908877360426889 -2.6269398706441472 -6.7373538238346334
-2.4423106009757433 -1.723572723315908 -6.3112528733371721
-1.9760179382249007 -2.5011242494159426 -5.8893715095702832
-1.9720612366592696 -3.4601132003551921 -6.9287481666965509
-1.8384732297309525 -2.6467487471669611 -7.494954872599727
-1.7598721355538361 -1.1850669844985983 -6.8055091936526758
-1.4571892845175618 -3.3342958791814433 -6.0807674127021408
-1.3866793877481302 -1.7556228169164642 -7.5370782027551546
-1.084000674491266 -3.9048521010589228 -6.8123306504526101
-1.0053946759488472 -2.4431699803004968 -6.1228885282757534
-.87180856297529568 -1.6298034793133951 -6.68909381134051
-.86784992116402571 -2.5887997191490422 -7.7284736943169402
-.40155963109641405 -3.3663513517467601 -7.3065888474294439
-.35297909639119118 -2.462980381545973 -6.8804893029022955
:EOF
