:name
triangular hebesphenorotunda (J92)
:number
136
:symbol
	@U sub 3 @
:sfaces
20 13{3} 3{4} 3{5} 1{6}
:svertices
18 3(@3 sup 3@.@5@) 6(@3@.@4@.@3@.@5@) 3(@3@.@5@.@3@.@5@) 6(@3 sup 2@.@4@.@6@)
:net
20 6
5 26 29 32 33 30
3 29 26 24
3 26 20 24
3 20 26 23
4 20 19 13 14
3 13 19 16
5 6 8 4 0 1
3 14 8 6
3 11 14 6
3 11 6 3
3 7 5 2
4 11 5 7 15
3 17 10 9
5 17 21 18 12 10
3 18 15 12
3 18 22 15
3 22 18 25
4 28 24 22 27
3 28 27 31
6 22 24 20 14 11 15
:solid
20 6
5 45 46 50 51 49
3 46 45 38
3 45 40 38
3 40 45 49
4 40 49 47 39
3 47 49 51
5 42 47 51 48 43
3 39 47 42
3 36 39 42
3 36 42 43
3 41 43 48
4 36 43 41 34
3 50 48 51
5 50 44 37 41 48
3 37 34 41
3 37 35 34
3 35 37 44
4 46 38 35 44
3 46 44 50
6 35 38 40 39 36 34
:hinges
19
0 0 1 0 1.75950520402997
1 1 2 2 2.41186564519415
2 0 3 0 2.41186564519415
2 1 19 1 2.41186564519415
5 0 4 1 1.93566225506112
4 3 19 2 1.93566225506112
6 0 7 1 1.75950520402997
7 2 8 1 2.41186564519415
8 0 19 3 2.41186564519415
8 2 9 0 2.41186564519415
10 0 11 1 1.93566225506112
11 3 19 4 1.93566225506112
18 0 17 3 1.93566225506112
17 1 19 0 1.93566225506112
12 0 13 4 2.48923221242561
13 2 14 2 1.75950520402997
14 0 15 2 2.41186564519415
15 0 16 0 2.41186564519415
15 1 19 5 2.41186564519415
:dih
7
6 3 3 2.41186564519415
-6 3 4 2.77672672532357
3 3 4 1.93566225506112
9 3 5 2.48923221242561
6 3 5 1.75950520402997
3 3 6 2.41186564519415
3 4 6 1.93566225506112
:vertices
52 34
-5.03665008064289[((-5/8)*sqrt(3)+(-3/8)*sqrt(15))+(-3/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))-5/8*sqrt(10-2*sqrt(5))] .769090674198499[(1/8+(3/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+(-3/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-4.82873838982513[((-1/2)*sqrt(3)+(-1/2)*sqrt(15))+(-1/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))-5/8*sqrt(10-2*sqrt(5))] -.209056926535307[(1/4+(1/4)*sqrt(5))+((-1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+(-3/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-4.46218487961514[(-1/4+(-1/2)*sqrt(3)+(-1/4)*sqrt(5)+(-1/2)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))-1/4*sqrt(10-2*sqrt(5))] -2.62393309411298[(-1/4+(-1/2)*sqrt(3))*sqrt(10-2*sqrt(5))] 0[0]
-4.24095313753266[((-1/2)*sqrt(3)+(-1/2)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))-1/2*sqrt(10-2*sqrt(5))] -1.22713084744556[(1/4+(1/4)*sqrt(5))+(-1/2)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-4.17062467685845[((-1/8)*sqrt(3)+(-3/8)*sqrt(15))+(-3/16+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))-5/8*sqrt(10-2*sqrt(5))] 1.2690906741985[(5/8+(3/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+(-3/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-4.05544823653933[(-1/4+(-3/8)*sqrt(3)+(-1/4)*sqrt(5)+(-3/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))-3/8*sqrt(10-2*sqrt(5))] -1.71038763647038[(1/8+(1/8)*sqrt(5))+(-1/4+(-3/8)*sqrt(3))*sqrt(10-2*sqrt(5))] 0[0]
-3.83421649445686[((-3/8)*sqrt(3)+(-3/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))-5/8*sqrt(10-2*sqrt(5))] -.31358538980296[(3/8+(3/8)*sqrt(5))+(-3/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-3.46766298424686[(-1/4+(-3/8)*sqrt(3)+(-1/4)*sqrt(5)+(-3/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] -2.51940463084533[(-1/8+(-1/8)*sqrt(5))+(-1/4+(-3/8)*sqrt(3))*sqrt(10-2*sqrt(5))] 0[0]
-3.42747985138106[((-1/4)*sqrt(3)+(-1/4)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))-3/4*sqrt(10-2*sqrt(5))] .599960067839641[(1/2+(1/2)*sqrt(5))+(-1/4)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-3.27329432376547[((-5/8)*sqrt(3)+(-3/8)*sqrt(15))+(-7/32+(-1/160)*sqrt(5))*sqrt(10+2*sqrt(5))+1/16*sqrt(10-2*sqrt(5))] -4.82331243692926[(-9/8+(-3/8)*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-7/16)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-3.27329432376547[((-5/8)*sqrt(3)+(-3/8)*sqrt(15))+(-7/32+(-1/160)*sqrt(5))*sqrt(10+2*sqrt(5))+1/16*sqrt(10-2*sqrt(5))] -3.82331243692926[(-1/8+(-3/8)*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-7/16)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-3.24643124216439[((-3/8)*sqrt(3)+(-3/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))-3/8*sqrt(10-2*sqrt(5))] -1.12260238417791[(1/8+(1/8)*sqrt(5))+(-3/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-3.06538263294771[((-1/2)*sqrt(3)+(-1/2)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -2.84516483619546[(-1/4+(-1/4)*sqrt(5))+(-1/2)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-2.94422306235624[(1/8+(-1/4)*sqrt(3)+(1/8)*sqrt(5)+(-1/4)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/2+(-1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] .785464968832967[(1/4+(1/8)*sqrt(3)+(1/4)*sqrt(5)+(1/8)*sqrt(15))+(1/8+(-1/4)*sqrt(3))*sqrt(10-2*sqrt(5))] 0[0]
-2.83969459908859[((-1/4)*sqrt(3)+(-1/4)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))-1/2*sqrt(10-2*sqrt(5))] -.209056926535307[(1/4+(1/4)*sqrt(5))+(-1/4)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-2.65864598987191[((-3/8)*sqrt(3)+(-3/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] -1.93161937855286[(-1/8+(-1/8)*sqrt(5))+(-3/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-2.53748641928044[(1/8+(-1/8)*sqrt(3)+(1/8)*sqrt(5)+(-1/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/8+(-1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] 1.69901042647557[(3/8+(1/8)*sqrt(3)+(3/8)*sqrt(5)+(1/8)*sqrt(15))+(1/8+(-1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] 0[0]
-2.40726891998103[((-1/8)*sqrt(3)+(-3/8)*sqrt(15))+(-7/32+(-1/160)*sqrt(5))*sqrt(10+2*sqrt(5))+1/16*sqrt(10-2*sqrt(5))] -4.32331243692926[(-5/8+(-3/8)*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-7/16)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-2.07086073757944[((-3/8)*sqrt(3)+(-3/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] -2.7406363729278[(-3/8+(-3/8)*sqrt(5))+(-3/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-1.94970116698797[(1/8+(-1/8)*sqrt(3)+(1/8)*sqrt(5)+(-1/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/8+(-1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] .88999343210062001[(1/8+(1/8)*sqrt(3)+(1/8)*sqrt(5)+(1/8)*sqrt(15))+(1/8+(-1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] 0[0]
-1.84517270372031[((-1/8)*sqrt(3)+(-1/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))-3/8*sqrt(10-2*sqrt(5))] -.104528463267653[(1/8+(1/8)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-1.66412409450364[((-1/4)*sqrt(3)+(-1/4)*sqrt(15))+(-5/32+(-1/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -3.6541818305704[(-1/2+(-1/2)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-13/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
-1.66412409450364[((-1/4)*sqrt(3)+(-1/4)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -1.8270909152852[(-1/4+(-1/4)*sqrt(5))+(-1/4)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-1.43843606064451[(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))-1/2*sqrt(10-2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))] 0[0]
-1.25738745142784[((-1/8)*sqrt(3)+(-1/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] -.913545457642601[(-1/8+(-1/8)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-1.07633884221117[((-1/4)*sqrt(3)+(-1/4)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+1/4*sqrt(10-2*sqrt(5))] -2.63610790966015[(-1/2+(-1/2)*sqrt(5))+(-1/4)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-.85065080835204001[(-1/10)*sqrt(5)*sqrt(10+2*sqrt(5))] 0[0] 0[0]
-.75057863686103999[(1/8+(-1/4)*sqrt(3)+(1/8)*sqrt(5)+(-1/4)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] -2.233827558361[(-1/4+(-1/8)*sqrt(3)+(-1/4)*sqrt(5)+(-1/8)*sqrt(15))+(1/8+(-1/4)*sqrt(3))*sqrt(10-2*sqrt(5))] 0[0]
-.343841993785239[(1/8+(-1/8)*sqrt(3)+(1/8)*sqrt(5)+(-1/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8+(1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] -1.3202821007184[(-1/8+(-1/8)*sqrt(3)+(-1/8)*sqrt(5)+(-1/8)*sqrt(15))+(1/8+(-1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] 0[0]
-.262865556059567[(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.80901699437494701[(-1/4+(-1/4)*sqrt(5))] 0[0]
-.262865556059567[(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))] 0[0]
.243943258507234[(1/8+(-1/8)*sqrt(3)+(1/8)*sqrt(5)+(-1/8)*sqrt(15))+(-1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8+(1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] -2.12929909509335[(-3/8+(-1/8)*sqrt(3)+(-3/8)*sqrt(5)+(-1/8)*sqrt(15))+(1/8+(-1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] 0[0]
.688190960235587[(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.5[-1/2] 0[0]
.688190960235587[(1/8+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] .5[1/2] 0[0]
-8.4234137123414135 .86122140608387621 1.7970352529065671
-8.2820090961865886 .30729775520347504 .97656384967216516
-8.2243952329259762 .47842626807070854 2.69917688655655
-8.0112232180570357 1.2699175064431346 .98274630297987142
-7.9415860006163294 -.62942103369008973 1.0582340800877317
-7.8839721373557153 -.45829252082285976 2.7808471169721181
-7.7425675212008919 -1.0122161717032608 1.9603757137377044
-7.6448499874028328 1.4820550062343055 1.8887094975639214
-7.4901859456277412 .26774657640986049 3.3445843469772589
-7.4458314563019813 1.0992593526090058 2.7908514193017548
-7.4160522623142019 .58578633587574526 .56115758420753304
-7.1199837627619756 -1.1824447276164118 1.1965617949853747
-7.0756288841024978 -.35093287599235748 .64282751011001626
-6.8950145359835839 -.41638514232467971 2.9229971585309107
-6.8232469955683897 .92903175396421505 2.027037632714718
-6.753610092750165 -.97030884491695069 2.1025251905435213
-6.6818421187457562 .37510683412913157 1.2065647988988588
-6.4828238250398874 -.0076890129283274239 2.1087082937368414
:EOF
