:name
icosidodecahedron
:number
16
:symbol
@left { pile { 3 above 5 } right }@	@B sub 5 @
:dual
rhombic triacontahedron
:sfaces
32 20{3} 12{5}
:svertices
30 30(@3@.@5@.@3@.@5@)
:net
32 5
5 16 19 17 10 9
3 5 9 10
5 3 1 5 10 8
3 7 3 8
3 11 16 9
5 2 6 11 9 4
3 0 2 4
3 22 19 16
5 18 24 22 16 14
3 13 18 14
3 23 17 19
5 29 27 23 19 25
3 28 29 25
3 12 10 17
5 20 15 12 17 21
3 26 20 21
5 40 38 43 48 46
3 51 46 48
5 55 56 51 48 50
3 53 55 50
3 44 40 46
5 54 49 44 46 52
3 57 54 52
3 34 38 40
5 35 31 34 40 41
3 42 35 41
3 36 43 38
5 29 30 36 38 32
3 27 29 32
3 47 48 43
5 39 45 47 43 37
3 33 39 37
:hinges
31
0 3 1 1 2.489234513805425
1 2 2 2 2.489234513805425
2 4 3 1 2.489234513805425
0 4 4 1 2.489234513805425
4 2 5 2 2.489234513805425
5 4 6 1 2.489234513805425
0 0 7 1 2.489234513805425
7 2 8 2 2.489234513805425
8 4 9 1 2.489234513805425
0 1 10 1 2.489234513805425
10 2 11 2 2.489234513805425
11 4 12 1 2.489234513805425
0 2 13 1 2.489234513805425
13 2 14 2 2.489234513805425
14 4 15 1 2.489234513805425
16 3 17 1 2.489234513805425
17 2 18 2 2.489234513805425
18 4 19 1 2.489234513805425
16 4 20 1 2.489234513805425
20 2 21 2 2.489234513805425
21 4 22 1 2.489234513805425
16 0 23 1 2.489234513805425
23 2 24 2 2.489234513805425
24 4 25 1 2.489234513805425
16 1 26 1 2.489234513805425
26 2 27 2 2.489234513805425
27 4 28 1 2.489234513805425
16 2 29 1 2.489234513805425
29 2 30 2 2.489234513805425
30 4 31 1 2.489234513805425
28 0 11 0 2.489234513805425
:dih
1
60 3 5 2.489234513805425
:vertices
58
-1.70036865614173[((-1/12)*sqrt(3)+(-1/4)*sqrt(15))+1/16*sqrt(10+2*sqrt(5))+(-9/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -.5[-1/2+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
-1.32049509466702[((-5/24)*sqrt(3)+(-1/8)*sqrt(15))-1/8*sqrt(10+2*sqrt(5))] .669130606358858[(1/8+(-1/8)*sqrt(5))+(1/8)*sqrt(3)*sqrt(10+2*sqrt(5))] 0[0]
-1.11258340384926[((-1/12)*sqrt(3)+(-1/4)*sqrt(15))+1/16*sqrt(10+2*sqrt(5))+(-1/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.30901699437495[(-3/4+(-1/4)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
-.91375845159122[(-1/12)*sqrt(3)+(-1/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))] 1.58267606400146[1/4+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))] 0[0]
-.70584676077345999[((1/24)*sqrt(3)+(-1/8)*sqrt(15))+1/16*sqrt(10+2*sqrt(5))+(-5/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -.395471536732347[(-5/8+(-1/8)*sqrt(5))+((-1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/16)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-.577350269189626[(-1/3)*sqrt(3)] 0[0] 0[0]
-.369438578371866[((-5/24)*sqrt(3)+(-1/8)*sqrt(15))+(5/32+(-1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+1/16*sqrt(10-2*sqrt(5))] -1.97814760073381[(-7/8+(-1/8)*sqrt(5))+((-1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-1/8)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
-.325973199298747[(-1/12)*sqrt(3)+(-1/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/4*sqrt(10-2*sqrt(5))] 2.39169305837641[(1/2+(1/4)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))] 0[0]
.080763443777053501[((1/24)*sqrt(3)+(1/8)*sqrt(15))-1/8*sqrt(10+2*sqrt(5))] 1.47814760073381[(3/8+(1/8)*sqrt(5))+(1/8)*sqrt(3)*sqrt(10+2*sqrt(5))] 0[0]
.288675134594813[(1/6)*sqrt(3)] -.5[-1/2] 0[0]
.288675134594813[(1/6)*sqrt(3)] .5[1/2] 0[0]
.496586825412572[((7/24)*sqrt(3)+(-1/8)*sqrt(15))+1/8*sqrt(10+2*sqrt(5))] -1.47814760073381[(-3/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
.496586825412572[((7/24)*sqrt(3)+(-1/8)*sqrt(15))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.47814760073381[(3/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
.625083316996407[(-1/12)*sqrt(3)+(1/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))-1/16*sqrt(10-2*sqrt(5))] -2.70071005275135[(-1/4+(-1/2)*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
.832995007814166[((1/24)*sqrt(3)+(-1/8)*sqrt(15))+(1/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16)*sqrt(5)*sqrt(10-2*sqrt(5))] -1.72256245201755[(-3/8+(-3/8)*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/16)*sqrt(15)*sqrt(10-2*sqrt(5))] 0[0]
.90332346848837199[(5/12)*sqrt(3)+(1/32+(-1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16)*sqrt(5)*sqrt(10-2*sqrt(5))] 2.39169305837641[(1/2+(1/4)*sqrt(5))+((-1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/8)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
1.23973165088997[(1/6)*sqrt(3)+1/8*sqrt(10+2*sqrt(5))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.80901699437494701[(-1/4+(-1/4)*sqrt(5))] 0[0]
1.23973165088997[(1/6)*sqrt(3)+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))] 0[0]
1.57613983329156[(-1/12)*sqrt(3)+(1/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -2.39169305837641[(-1/2+(-1/4)*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
1.82751690318244[(1/6)*sqrt(3)+(3/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0] 0[0]
1.89784536385665[((13/24)*sqrt(3)+(1/8)*sqrt(15))-1/16*sqrt(10+2*sqrt(5))+(3/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 2.28716459510875[(5/8+(3/8)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
2.10575705467441[(2/3)*sqrt(3)-1/16*sqrt(10+2*sqrt(5))+(5/32+(5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.30901699437495[(3/4+(1/4)*sqrt(5))+((-1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
2.23425354625824[((7/24)*sqrt(3)+(1/8)*sqrt(15))+(-1/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -.913545457642601[(-1/8+(-1/8)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
2.23425354625824[((7/24)*sqrt(3)+(1/8)*sqrt(15))+(1/4+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] .913545457642601[(1/8+(1/8)*sqrt(5))+(1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
2.442165237076[(5/12)*sqrt(3)+(-1/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.89169305837641[(-1/4)*sqrt(5)+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
2.57066172865983[((1/24)*sqrt(3)+(1/8)*sqrt(15))+(3/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/16+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -.669130606358858[(-1/8+(1/8)*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/16)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
2.8489018801518[((13/24)*sqrt(3)+(1/8)*sqrt(15))-1/16*sqrt(10+2*sqrt(5))+(7/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.97814760073381[(7/8+(1/8)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.22877544162651[((5/12)*sqrt(3)+(1/4)*sqrt(15))+(1/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(9/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.43668713244427[((13/24)*sqrt(3)+(1/8)*sqrt(15))+(3/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/16+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.16913060635886[(-5/8+(1/8)*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/16)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
3.43668713244427[((13/24)*sqrt(3)+(1/8)*sqrt(15))+(3/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/16+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -.169130606358858[(3/8+(1/8)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10+2*sqrt(5))] 0[0]
3.84342377552007[((2/3)*sqrt(3)+(1/4)*sqrt(15))+(1/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.08267606400146[1/4+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.05133546633783[((19/24)*sqrt(3)+(1/8)*sqrt(15))+(1/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8+(3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.72256245201755[(3/8+(3/8)*sqrt(5))+((-1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/16)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
4.1798319579216699[((5/12)*sqrt(3)+(1/4)*sqrt(15))+(1/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(13/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] .5[1/2+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.45807210941363[((11/12)*sqrt(3)+(1/4)*sqrt(15))+1/16*sqrt(10+2*sqrt(5))+(7/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -2.14727820709266[-1/2+((-1/4)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.45807210941363[((11/12)*sqrt(3)+(1/4)*sqrt(15))+(1/16)*sqrt(5)*sqrt(10+2*sqrt(5))+(3/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.7944802918152301[((2/3)*sqrt(3)+(1/4)*sqrt(15))+(3/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 2.39169305837641[(1/2+(1/4)*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.83794567088835[((19/24)*sqrt(3)+(3/8)*sqrt(15))+(1/16)*sqrt(5)*sqrt(10+2*sqrt(5))+(9/32+(5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -.978147600733806[(1/8+(-1/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.0458573617061[((11/12)*sqrt(3)+(1/4)*sqrt(15))+1/16*sqrt(10+2*sqrt(5))+(15/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.33826121271772[(-1/4+(1/4)*sqrt(5))+(-5/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.04585736170611[((11/12)*sqrt(3)+(1/4)*sqrt(15))+(1/16)*sqrt(5)*sqrt(10+2*sqrt(5))+(11/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.45259400478191[((25/24)*sqrt(3)+(3/8)*sqrt(15))+1/16*sqrt(10+2*sqrt(5))+(11/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -2.25180667036032[(-3/8+(1/8)*sqrt(5))+((-1/4)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.45259400478191[((25/24)*sqrt(3)+(3/8)*sqrt(15))+1/16*sqrt(10+2*sqrt(5))+(11/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] .913545457642601[(1/8+(1/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.66050569559967[((7/6)*sqrt(3)+(1/4)*sqrt(15))+(1/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(1/4)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.89169305837641[(1/4)*sqrt(5)+((-1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/8)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.66050569559967[((7/6)*sqrt(3)+(1/4)*sqrt(15))+(3/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 2.89169305837641[(1+(1/4)*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.7890021871835[((19/24)*sqrt(3)+(3/8)*sqrt(15))+(1/16)*sqrt(5)*sqrt(10+2*sqrt(5))+(13/32+(9/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -.669130606358858[(-1/8+(1/8)*sqrt(5))+(-3/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
6.0403792570743801[((25/24)*sqrt(3)+(3/8)*sqrt(15))+1/16*sqrt(10+2*sqrt(5))+(19/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.72256245201755[(3/8+(3/8)*sqrt(5))+((-1/8)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
6.44711590015018[((7/6)*sqrt(3)+(1/2)*sqrt(15))+(1/16)*sqrt(5)*sqrt(10+2*sqrt(5))+(11/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -2.14727820709266[-1/2+(-5/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
6.44711590015018[((7/6)*sqrt(3)+(1/2)*sqrt(15))+1/16*sqrt(10+2*sqrt(5))+(15/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
6.6550275909679401[((31/24)*sqrt(3)+(3/8)*sqrt(15))+(1/8+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(11/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.16913060635886[(-5/8+(1/8)*sqrt(5))+(-3/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
6.6550275909679401[((31/24)*sqrt(3)+(3/8)*sqrt(15))+(1/16)*sqrt(5)*sqrt(10+2*sqrt(5))+(13/32+(9/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -.169130606358858[(3/8+(1/8)*sqrt(5))+(-3/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
6.78352408255177[((11/12)*sqrt(3)+(1/2)*sqrt(15))+(3/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(9/16+(1/4)*sqrt(5))*sqrt(10-2*sqrt(5))] 2.39169305837641[(1/2+(1/4)*sqrt(5))+((-3/32)*sqrt(3)+(3/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/16)*sqrt(15)*sqrt(10-2*sqrt(5))] 0[0]
7.06176423404374[((17/12)*sqrt(3)+(1/2)*sqrt(15))+(-1/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/16+(5/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.08267606400146[1/4+(-1/8)*sqrt(3)*sqrt(10+2*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
7.39817241644533[((7/6)*sqrt(3)+(1/2)*sqrt(15))+(1/16)*sqrt(5)*sqrt(10+2*sqrt(5))+(15/32+(11/32)*sqrt(5))*sqrt(10-2*sqrt(5))] .5[1/2+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
7.4416377955184501[((31/24)*sqrt(3)+(5/8)*sqrt(15))+(3/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/2+(3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .913545457642601[(1/8+(1/8)*sqrt(5))+((-3/32)*sqrt(3)+(3/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
7.64954948633621[((17/12)*sqrt(3)+(1/2)*sqrt(15))+(-1/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(9/16+(5/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.89169305837641[(-1/4)*sqrt(5)+(-1/8)*sqrt(3)*sqrt(10+2*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
7.64954948633621[((17/12)*sqrt(3)+(1/2)*sqrt(15))+(5/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(17/32+(7/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.89169305837641[(1/4)*sqrt(5)+((-1/32)*sqrt(3)+(3/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
8.0562861294120101[((37/24)*sqrt(3)+(5/8)*sqrt(15))+(-1/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/16+(5/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.978147600733806[(1/8+(-1/8)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10+2*sqrt(5))] 0[0]
8.2641978202297699[((5/3)*sqrt(3)+(1/2)*sqrt(15))+(1/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(17/32+(11/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.11022302462516e-16[((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
8.3926943118136099[((31/24)*sqrt(3)+(5/8)*sqrt(15))+(5/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(19/32+(9/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.22256245201755[(-1/8+(3/8)*sqrt(5))+((-1/32)*sqrt(3)+(3/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
:EOF
