:name
small stellated dodecahedron
:number
5
:symbol
{5,3}	@D sub 5 @
:dual
great dodecahedron
:sfaces
12 12{5}
:svertices
12 12(@5 sup 3@)
:net
12 5
5 8 29 17 14 30
5 29 8 20 23 6
5 17 29 31 15 35
5 14 17 2 25 3
5 30 14 34 16 28
5 8 30 9 22 24
5 27 6 18 21 5
5 6 27 15 12 29
5 18 6 4 20 0
5 21 18 33 10 32
5 5 21 1 19 7
5 27 5 26 13 11
:solid
12 5
5 38 43 44 37 47
5 43 38 39 41 36
5 44 43 46 41 45
5 37 44 36 41 40
5 47 37 45 41 39
5 38 47 40 41 46
5 45 36 46 39 40
5 36 45 37 42 43
5 46 36 44 42 38
5 39 46 43 42 47
5 40 39 38 42 37
5 45 40 47 42 44
:hinges
11
0 0 1 0 2.0344439357957027
0 1 2 0 2.0344439357957027
0 2 3 0 2.0344439357957027
0 3 4 0 2.0344439357957027
0 4 5 0 2.0344439357957027
6 0 7 0 2.0344439357957027
6 1 8 0 2.0344439357957027
6 2 9 0 2.0344439357957027
6 3 10 0 2.0344439357957027
6 4 11 0 2.0344439357957027
7 4 1 4 2.0344439357957027
:vertices
48 36
-.88900237612200002[((-7/16)*1+(9/80)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.11803398875[(-1/2)*sqrt(5)*1] 0[0]
-.88900237612200002[((-1/2)*1+(7/40)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.7360679775[((3/2)*1-sqrt(5))*1] 0[0]
-.750245100409[((3/8)*1+(-1/5)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.309016994375[((1/4)*1+(-1/4)*sqrt(5))*1] 0[0]
-.750245100409[((3/16)*1+(-11/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] .309016994375[((-1/4)*1+(1/4)*sqrt(5))*1] 0[0]
-.52573111211900001[((-5/16)*1+(9/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] -1.61803398875[((-1/2)*1+(-1/2)*sqrt(5))*1] 0[0]
-.52573111211900001[((-1/4)*1+(1/20)*sqrt(5))*sqrt(10+2*sqrt(5))] -1.2360679775[(1-sqrt(5))*1] 0[0]
-.52573111211900001[((-1/4)*1+(1/20)*sqrt(5))*sqrt(10+2*sqrt(5))] -.61803398875[((1/2)*1+(-1/2)*sqrt(5))*1] 0[0]
-.52573111211900001[((-5/16)*1+(9/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] -.2360679775[(2*1-sqrt(5))*1] 0[0]
-.52573111211900001[((-1/4)*1+(1/20)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0] 0[0]
-.52573111211900001[((-5/16)*1+(9/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] .61803398875[((-1/2)*1+(1/2)*sqrt(5))*1] 0[0]
-.301217123829[((-5/8)*1+(3/10)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.92705098312500001[((3/4)*1+(-3/4)*sqrt(5))*1] 0[0]
-.162459848116[((-1/16)*1+(-1/80)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.7360679775[((1/2)*1-sqrt(5))*1] 0[0]
-.162459848116[((1/8)*1+(-3/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -1.11803398875[(-1/2)*sqrt(5)*1] 0[0]
-.162459848116[((1/16)*1+(-1/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] -.7360679775[((3/2)*1-sqrt(5))*1] 0[0]
-.162459848116[((1/8)*1+(-3/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.5[(-1/2)*1] 0[0]
-.162459848116[((1/8)*1+(-3/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.11803398875[(1+(-1/2)*sqrt(5))*1] 0[0]
-.162459848116[((1/4)*1+(-3/40)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .11803398875[(-1+(1/2)*sqrt(5))*1] 0[0]
-.162459848116[((1/8)*1+(-3/40)*sqrt(5))*sqrt(10+2*sqrt(5))] .5[(1/2)*1] 0[0]
.0620541401733[((-3/8)*1+(7/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -1.42705098312[((1/4)*1+(-3/4)*sqrt(5))*1] 0[0]
.0620541401733[((-1/2)*1+(7/40)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.04508497187[((7/4)*1+(-5/4)*sqrt(5))*1] 0[0]
.0620541401733[((-3/8)*1+(7/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.80901699437500001[((-1/4)*1+(-1/4)*sqrt(5))*1] 0[0]
.0620541401733[((-3/8)*1+(7/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.42705098312499999[((5/4)*1+(-3/4)*sqrt(5))*1] 0[0]
.0620541401733[((-5/16)*1+(9/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] -.190983005625[((-3/4)*1+(1/4)*sqrt(5))*1] 0[0]
.0620541401733[((-3/8)*1+(7/40)*sqrt(5))*sqrt(10+2*sqrt(5))] .190983005625[((3/4)*1+(-1/4)*sqrt(5))*1] 0[0]
.0620541401733[((-3/16)*1+(9/80)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .80901699437500001[((1/4)*1+(1/4)*sqrt(5))*1] 0[0]
.200811415886[((3/8)*1+(-1/5)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0] 0[0]
.425325404176[((1/16)*1+(-1/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] -1.54508497187[((5/4)*1+(-5/4)*sqrt(5))*1] 0[0]
.425325404176[(1/20)*sqrt(5)*sqrt(10+2*sqrt(5))] -.92705098312500001[((3/4)*1+(-3/4)*sqrt(5))*1] 0[0]
.425325404176[((1/16)*1+(-1/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] -.69098300562499999[((-5/4)*1+(1/4)*sqrt(5))*1] 0[0]
.425325404176[(1/20)*sqrt(5)*sqrt(10+2*sqrt(5))] -.309016994375[((1/4)*1+(-1/4)*sqrt(5))*1] 0[0]
.425325404176[(1/20)*sqrt(5)*sqrt(10+2*sqrt(5))] .309016994375[((-1/4)*1+(1/4)*sqrt(5))*1] 0[0]
.425325404176[((1/16)*1+(-1/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] .69098300562499999[((5/4)*1+(-1/4)*sqrt(5))*1] 0[0]
.64983939246600001[((-7/16)*1+(19/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] -1.2360679775[(1-sqrt(5))*1] 0[0]
.64983939246600001[((-5/8)*1+(3/10)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.61803398875[((1/2)*1+(-1/2)*sqrt(5))*1] 0[0]
.78859666817899999[((1/4)*1+(-3/40)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.190983005625[((-3/4)*1+(1/4)*sqrt(5))*1] 0[0]
.78859666817899999[((3/16)*1+(-1/80)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .190983005625[((3/4)*1+(-1/4)*sqrt(5))*1] 0[0]
-.76577123899414304 -.75831354357995143 -1.9000351610589497
-.73997754271918232 -.38782591413953846 -2.394038817841384
-.63623681658937904 -.99387670785184026 -2.4565392853031985
-.49188294476982198 -.20587670785116495 -1.858026161228517
-.32402692387335302 -1.1864874909862807 -1.9591540418940179
-.28229184660531931 -.58702591414046462 -2.7584687491345256
-.23481132468161351 -.69947670784979438 -1.589252588503936
-.19307624741340624 -.10001513100514515 -2.3885672957437737
-.025220226516991431 -1.0806259141397474 -2.4896951764097741
.11913364530239877 -.29262591413950994 -1.8911820523347551
.22287437143044669 -.89867670784967002 -1.9536825197962159
.24866806770717185 -.52818907841109386 -2.4476861765779548
:EOF
