:name
pentagonal rotunda (J6)
:number
50
:symbol
	@R sub 5 @
:sfaces
17 10{3} 6{5} 1{10}
:svertices
20 10(@3@.@5@.@10@) 10(@3@.@5@.@3@.@5@)
:net
17 10
10 3 7 14 20 27 31 28 21 15 8
5 17 25 24 16 12
5 17 11 15 21 23
3 17 23 25
3 23 21 30
5 25 26 35 36 32
3 25 32 24
3 32 36 37
5 24 33 34 29 22
3 24 22 16
3 22 29 19
5 16 18 13 6 9
3 16 9 12
3 9 6 1
5 12 5 0 2 10
3 12 10 17
3 10 2 4
:solid
17 10
10 40 38 41 46 52 56 57 55 51 45
5 49 50 47 42 44
5 49 48 51 55 54
3 49 54 50
3 54 55 57
5 50 54 57 56 53
3 50 53 47
3 53 56 52
5 47 53 52 46 43
3 47 43 42
3 43 46 41
5 42 43 41 38 39
3 42 39 44
3 39 38 40
5 44 39 40 45 48
3 44 48 49
3 48 45 51
:hinges
16
1 0 3 2 2.489234513805425
2 4 3 0 2.489234513805425
2 3 4 0 2.489234513805425
1 1 6 2 2.489234513805425
5 4 6 0 2.489234513805425
5 3 7 0 2.489234513805425
1 2 9 2 2.489234513805425
8 4 9 0 2.489234513805425
8 3 10 0 2.489234513805425
1 3 12 2 2.489234513805425
11 4 12 0 2.489234513805425
11 3 13 0 2.489234513805425
1 4 15 2 2.489234513805425
14 4 15 0 2.489234513805425
14 3 16 0 2.489234513805425
0 7 2 2 1.1071487177940905
:dih
3
25 3 5 2.489234513805425
5 3 10 1.3820857960113346
5 5 10 1.1071487177940905
:vertices
58 38
-2.28716459510875[(-5/8+(-3/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.82082836265265[((-1/8)*sqrt(3)+(1/8)*sqrt(15))+(5/16+(3/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-2.14727820709266[-1/2+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-5/32)*sqrt(3)+(-3/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.89476545725485[(1/2)*sqrt(3)+(11/32+(7/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.97814760073381[(-7/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.86977184635749[((-1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/4+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.61803398874989[(-1/2+(-1/2)*sqrt(5))] 0[0] 0[0]
-1.47814760073381[(-3/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.00374644257306[((-5/8)*sqrt(3)+(1/8)*sqrt(15))+(1/4+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.47814760073381[(-3/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.4086136149451201[((-1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/4+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.47814760073381[(-3/8+(-1/8)*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 5.63791028273224[((3/8)*sqrt(3)+(1/8)*sqrt(15))+(11/32+(7/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.30901699437495[(-3/4+(-1/4)*sqrt(5))] -.951056516295154[-1/4*sqrt(10+2*sqrt(5))] 0[0]
-1.30901699437495[(-3/4+(-1/4)*sqrt(5))] .951056516295154[1/4*sqrt(10+2*sqrt(5))] 0[0]
-1.16913060635886[(-5/8+(1/8)*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.68685376643709[((3/8)*sqrt(3)+(1/8)*sqrt(15))+(11/32+(7/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.978147600733806[(1/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.86977184635749[((-1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/4+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.80901699437494701[(-1/4+(-1/4)*sqrt(5))] 2.48989828488278[(3/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.669130606358858[(-1/8+(1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.82082836265265[((-1/8)*sqrt(3)+(1/8)*sqrt(15))+(7/16+(3/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 0[0]
-.669130606358858[(-1/8+(1/8)*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 6.22569553502471[((3/8)*sqrt(3)+(1/8)*sqrt(15))+(13/32+(9/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(9/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.5[-1/2] -1.53884176858763[(-1/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.5[-1/2] 1.53884176858763[(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
-.169130606358858[(3/8+(1/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.68685376643709[((3/8)*sqrt(3)+(1/8)*sqrt(15))+(5/16+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
0[0] 3.07768353717525[(1/4+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.139886388016089[(1/8+(3/8)*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 5.63791028273224[((3/8)*sqrt(3)+(1/8)*sqrt(15))+(11/32+(7/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.395471536732347[(5/8+(1/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 6.42452048728275[((3/8)*sqrt(3)+(3/8)*sqrt(15))+(5/16+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.5[1/2] -1.53884176858763[(-1/8+(-1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.5[1/2] 1.53884176858763[(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.5[1/2+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 5.42999859191448[((1/4)*sqrt(3)+(1/4)*sqrt(15))+(5/16+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.80901699437494701[(1/4+(1/4)*sqrt(5))] 2.48989828488278[(3/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
.80901699437494701[(1/4+(1/4)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.47894207561933[((1/4)*sqrt(3)+(1/4)*sqrt(15))+(3/16+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.913545457642601[(1/8+(1/8)*sqrt(5))+(1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 3.48442018025105[((1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/4+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] 0[0]
1.22256245201755[(-1/8+(3/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.5333636639559[((1/8)*sqrt(3)+(1/8)*sqrt(15))+(5/16+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))+(-9/32+(-5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.30901699437495[(3/4+(1/4)*sqrt(5))] -.951056516295154[-1/4*sqrt(10+2*sqrt(5))] 0[0]
1.30901699437495[(3/4+(1/4)*sqrt(5))] .951056516295154[1/4*sqrt(10+2*sqrt(5))] 0[0]
1.30901699437495[(3/4+(1/4)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 6.01778384420695[((1/4)*sqrt(3)+(1/4)*sqrt(15))+(3/8+(5/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.47814760073381[(3/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.74675345940539[((1/8)*sqrt(3)+(-1/8)*sqrt(15))+(3/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.61803398874989[(1/2+(1/2)*sqrt(5))] 0[0] 0[0]
1.72256245201755[(3/8+(3/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.07220543254353[((1/8)*sqrt(3)+(1/8)*sqrt(15))+(5/16+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.80901699437495[(5/4+(1/4)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.47894207561933[((1/4)*sqrt(3)+(1/4)*sqrt(15))+(5/16+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.11803398874989[(1+(1/2)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 5.42999859191448[((1/4)*sqrt(3)+(1/4)*sqrt(15))+(3/8+(5/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.22256245201755[(7/8+(3/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.5333636639559[((1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/8+(3/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/32+(-5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.5315794463925[(5/8+(5/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.48442018025105[((1/8)*sqrt(3)+(1/8)*sqrt(15))+(5/16+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.63610790966015[(1/2+(1/2)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((9/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.47894207561933[((1/4)*sqrt(3)+(1/4)*sqrt(15))+(5/16+(1/4)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.8476135415573089 3.7389514783003608 -4.3213649046469634
3.8813690104982904 3.9475627469239034 -3.343948971218497
4.1301228925233099 3.0353070344150168 -3.6693887063037691
4.1545469096913049 4.5489815588308206 -4.821007953394511
4.2091644057439996 4.8865216818999458 -3.239515751961545
4.3779976324205775 5.2582189491319974 -4.1523884063346478
4.4916737567099976 4.182877238014595 -2.5875395536183478
4.8941659926599629 2.7068164887439491 -3.1141121062760832
4.9336848825795913 5.1559933171535614 -4.977471190167471
4.9883023786322831 5.4935334402226864 -3.3959789887345035
5.1176167153892347 3.4160538790451289 -2.4454925592162155
5.445412110634944 4.3550128140211689 -2.3410593399592645
5.7523454787689384 5.1650428945516246 -2.8407023887068137
5.8479043465849013 2.8789520647505293 -2.8676318926170004
5.8874232365045299 5.3281288931601363 -4.730990976508393
5.9211787054455116 5.5367401617836787 -3.7535750430799251
6.3782884374481689 4.3982195355821633 -2.698655394304685
6.6270423194731854 3.4859638230732723 -3.0240951293899591
6.6514663366411839 4.9996383474890718 -4.1757143764807091
6.9339756876071807 4.2959939036037287 -3.523738178137511
:EOF
