:name
great dodecahedron
:number
6
:symbol
{5,3}	@D sub 5 @
:dual
small stellated dodecahedron
:sfaces
12 12{5}
:svertices
12 12(@5 sup 3@)
:net
12 5
5 16 21 28 29 22
5 21 16 9 8 14
5 28 21 20 26 31
5 29 28 33 35 34
5 22 29 32 30 23
5 16 22 17 11 10
5 19 14 7 6 13
5 14 19 26 27 21
5 7 14 15 9 4
5 6 7 2 0 1
5 13 6 3 5 12
5 19 13 18 24 25
:solid
12 5
5 38 44 47 43 37
5 44 38 36 41 46
5 47 44 40 41 45
5 43 47 46 41 39
5 37 43 45 41 36
5 38 37 39 41 40
5 45 46 40 36 39
5 46 45 43 42 44
5 40 46 47 42 38
5 36 40 44 42 37
5 39 36 38 42 43
5 45 39 37 42 47
:hinges
11
0 0 1 0 1.1071487177940905
0 1 2 0 1.1071487177940905
0 2 3 0 1.1071487177940905
0 3 4 0 1.1071487177940905
0 4 5 0 1.1071487177940905
6 0 7 0 1.1071487177940905
6 1 8 0 1.1071487177940905
6 2 9 0 1.1071487177940905
6 3 10 0 1.1071487177940905
6 4 11 0 1.1071487177940905
7 4 1 4 1.1071487177940905
:vertices
48 36
-3.34054909323[((-7/16)*1+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] -2.42705098312[((-3/4)*1+(-3/4)*sqrt(5))*1] 0[0]
-2.75276384094[((-3/8)*1+(-1/10)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -3.2360679775[(-1-sqrt(5))*1] 0[0]
-2.75276384094[((-7/16)*1+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] -1.61803398875[((-1/2)*1+(-1/2)*sqrt(5))*1] 0[0]
-2.38949257694[((-3/16)*1+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] -3.7360679775[((-3/2)*1-sqrt(5))*1] 0[0]
-2.38949257694[((-1/16)*1+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+((-3/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.11803398875[(-1/2)*sqrt(5)*1] 0[0]
-1.80170732465[((-3/16)*1+(-13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] -4.54508497187[((-7/4)*1+(-5/4)*sqrt(5))*1] 0[0]
-1.80170732465[((-1/4)*1+(-1/10)*sqrt(5))*sqrt(10+2*sqrt(5))] -2.92705098312[((-5/4)*1+(-3/4)*sqrt(5))*1] 0[0]
-1.80170732465[((-1/4)*1+(-1/10)*sqrt(5))*sqrt(10+2*sqrt(5))] -1.92705098312[((-1/4)*1+(-3/4)*sqrt(5))*1] 0[0]
-1.80170732465[((-1/4)*1+(-1/10)*sqrt(5))*sqrt(10+2*sqrt(5))] -1.30901699437[((-3/4)*1+(-1/4)*sqrt(5))*1] 0[0]
-1.80170732465[((-1/4)*1+(-1/10)*sqrt(5))*sqrt(10+2*sqrt(5))] -.309016994375[((1/4)*1+(-1/4)*sqrt(5))*1] 0[0]
-1.80170732465[((-3/16)*1+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+((-3/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .309016994375[((-1/4)*1+(1/4)*sqrt(5))*1] 0[0]
-1.80170732465[((-1/8)*1+(-1/10)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.30901699437[((3/4)*1+(1/4)*sqrt(5))*1] 0[0]
-.850650808352[((-1/8)*1+(-1/10)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -4.2360679775[(-2*1-sqrt(5))*1] 0[0]
-.850650808352[(-1/10)*sqrt(5)*sqrt(10+2*sqrt(5))] -3.2360679775[(-1-sqrt(5))*1] 0[0]
-.850650808352[(-1/10)*sqrt(5)*sqrt(10+2*sqrt(5))] -1.61803398875[((-1/2)*1+(-1/2)*sqrt(5))*1] 0[0]
-.850650808352[((-1/8)*1+(-1/10)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.61803398875[((1/2)*1+(-1/2)*sqrt(5))*1] 0[0]
-.850650808352[(-1/10)*sqrt(5)*sqrt(10+2*sqrt(5))] 0[0] 0[0]
-.850650808352[((-1/8)*1+(-1/10)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.61803398875[((1/2)*1+(1/2)*sqrt(5))*1] 0[0]
-.26286555606[(1/40)*sqrt(5)*sqrt(10+2*sqrt(5))+((-1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -4.04508497187[((-5/4)*1+(-5/4)*sqrt(5))*1] 0[0]
-.26286555606[((-1/8)*1+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -2.42705098312[((-3/4)*1+(-3/4)*sqrt(5))*1] 0[0]
-.26286555606[(1/40)*sqrt(5)*sqrt(10+2*sqrt(5))+((-1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.80901699437[((-5/4)*1+(-1/4)*sqrt(5))*1] 0[0]
-.26286555606[((-1/8)*1+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.80901699437500001[((-1/4)*1+(-1/4)*sqrt(5))*1] 0[0]
-.26286555606[((-1/8)*1+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] .80901699437500001[((1/4)*1+(1/4)*sqrt(5))*1] 0[0]
-.26286555606[(1/40)*sqrt(5)*sqrt(10+2*sqrt(5))+((-1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.80901699437[((5/4)*1+(1/4)*sqrt(5))*1] 0[0]
.688190960236[(1/40)*sqrt(5)*sqrt(10+2*sqrt(5))+((1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -3.7360679775[((-3/2)*1-sqrt(5))*1] 0[0]
.688190960236[((1/16)*1+(-3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+((3/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -2.7360679775[((-1/2)*1-sqrt(5))*1] 0[0]
.688190960236[((1/8)*1+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -2.11803398875[(-1+(-1/2)*sqrt(5))*1] 0[0]
.688190960236[((1/8)*1+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -1.11803398875[(-1/2)*sqrt(5)*1] 0[0]
.688190960236[((1/8)*1+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.5[(-1/2)*1] 0[0]
.688190960236[((1/8)*1+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] .5[(1/2)*1] 0[0]
.688190960236[((1/16)*1+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] 2.11803398875[(1+(1/2)*sqrt(5))*1] 0[0]
1.27597621253[((-1/16)*1+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+((3/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.30901699437[((-3/4)*1+(-1/4)*sqrt(5))*1] 0[0]
1.27597621253[((1/16)*1+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] 1.30901699437[((3/4)*1+(1/4)*sqrt(5))*1] 0[0]
1.63924747653[((5/16)*1+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] -.80901699437500001[((-1/4)*1+(-1/4)*sqrt(5))*1] 0[0]
1.63924747653[((1/4)*1+(1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .80901699437500001[((1/4)*1+(1/4)*sqrt(5))*1] 0[0]
2.22703272882[((5/16)*1+(7/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] 0[0] 0[0]
1.1381852083948377 -2.2090767078398098 -.86989612264195408
1.4112341379369422 -2.3321890783954735 -1.8239860692882899
1.4295989343796989 -1.4210767078368621 -1.412237380800287
1.7049898980816483 -2.9904874909749238 -1.1309126580443542
1.7347047629208983 -1.5162767078416133 -.46468928524538723
1.9049057386825837 -2.4862259141347026 -.29082104470775565
2.1765072115082024 -1.7154767078298422 -2.0084392472434353
2.3467081872776075 -2.6854259141249223 -1.8345710067058327
2.3764230521122306 -1.2112151309927453 -1.1683476339084821
2.6518140158196595 -2.7806259141270475 -.88702291115196161
2.6701788122578853 -1.869513543572931 -.47527422266345146
2.9432277417987865 -1.9926259141235439 -1.4293641693109222
:EOF
