:name
great stellated dodecahedron
:number
7
:symbol
{5,3}	@D sub 5 @
:dual
great icosahedron
:sfaces
12 20{5}
:svertices
20 12(@5 sup 3@)
:net
12 5
5 8 29 17 14 30
5 29 8 20 23 6
5 17 29 31 15 35
5 14 17 2 25 3
5 30 14 34 16 28
5 8 30 9 22 24
5 27 6 18 21 5
5 6 27 15 12 29
5 18 6 4 20 0
5 21 18 33 10 32
5 5 21 1 19 7
5 27 5 26 13 11
:solid
12 5
5 49 48 45 50 44
5 48 49 37 55 38
5 45 48 38 51 39
5 50 45 39 54 36
5 44 50 36 53 40
5 49 44 40 52 37
5 51 38 55 41 47
5 38 51 39 45 48
5 55 38 48 49 37
5 41 55 37 52 46
5 47 41 46 43 42
5 51 47 42 54 39
:hinges
11
0 0 1 0 1.1071487177940905
0 1 2 0 1.1071487177940905
0 2 3 0 1.1071487177940905
0 3 4 0 1.1071487177940905
0 4 5 0 1.1071487177940905
6 0 7 0 1.1071487177940905
6 1 8 0 1.1071487177940905
6 2 9 0 1.1071487177940905
6 3 10 0 1.1071487177940905
6 4 11 0 1.1071487177940905
7 4 1 4 1.1071487177940905
:vertices
56 36
-.88900237612200002[((-7/16)*1+(9/80)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.11803398875[(-1/2)*sqrt(5)*1] 0[0]
-.88900237612200002[((-1/2)*1+(7/40)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.7360679775[((3/2)*1-sqrt(5))*1] 0[0]
-.750245100409[((3/8)*1+(-1/5)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.309016994375[((1/4)*1+(-1/4)*sqrt(5))*1] 0[0]
-.750245100409[((3/16)*1+(-11/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] .309016994375[((-1/4)*1+(1/4)*sqrt(5))*1] 0[0]
-.52573111211900001[((-5/16)*1+(9/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] -1.61803398875[((-1/2)*1+(-1/2)*sqrt(5))*1] 0[0]
-.52573111211900001[((-1/4)*1+(1/20)*sqrt(5))*sqrt(10+2*sqrt(5))] -1.2360679775[(1-sqrt(5))*1] 0[0]
-.52573111211900001[((-1/4)*1+(1/20)*sqrt(5))*sqrt(10+2*sqrt(5))] -.61803398875[((1/2)*1+(-1/2)*sqrt(5))*1] 0[0]
-.52573111211900001[((-5/16)*1+(9/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] -.2360679775[(2*1-sqrt(5))*1] 0[0]
-.52573111211900001[((-1/4)*1+(1/20)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0] 0[0]
-.52573111211900001[((-5/16)*1+(9/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] .61803398875[((-1/2)*1+(1/2)*sqrt(5))*1] 0[0]
-.301217123829[((-5/8)*1+(3/10)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.92705098312500001[((3/4)*1+(-3/4)*sqrt(5))*1] 0[0]
-.162459848116[((-1/16)*1+(-1/80)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.7360679775[((1/2)*1-sqrt(5))*1] 0[0]
-.162459848116[((1/8)*1+(-3/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -1.11803398875[(-1/2)*sqrt(5)*1] 0[0]
-.162459848116[((1/16)*1+(-1/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*1*sqrt(10-2*sqrt(5))] -.7360679775[((3/2)*1-sqrt(5))*1] 0[0]
-.162459848116[((1/8)*1+(-3/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.5[(-1/2)*1] 0[0]
-.162459848116[((1/8)*1+(-3/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.11803398875[(1+(-1/2)*sqrt(5))*1] 0[0]
-.162459848116[((1/4)*1+(-3/40)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .11803398875[(-1+(1/2)*sqrt(5))*1] 0[0]
-.162459848116[((1/8)*1+(-3/40)*sqrt(5))*sqrt(10+2*sqrt(5))] .5[(1/2)*1] 0[0]
.0620541401733[((-3/8)*1+(7/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -1.42705098312[((1/4)*1+(-3/4)*sqrt(5))*1] 0[0]
.0620541401733[((-1/2)*1+(7/40)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.04508497187[((7/4)*1+(-5/4)*sqrt(5))*1] 0[0]
.0620541401733[((-3/8)*1+(7/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.80901699437500001[((-1/4)*1+(-1/4)*sqrt(5))*1] 0[0]
.0620541401733[((-3/8)*1+(7/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.42705098312499999[((5/4)*1+(-3/4)*sqrt(5))*1] 0[0]
.0620541401733[((-5/16)*1+(9/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] -.190983005625[((-3/4)*1+(1/4)*sqrt(5))*1] 0[0]
.0620541401733[((-3/8)*1+(7/40)*sqrt(5))*sqrt(10+2*sqrt(5))] .190983005625[((3/4)*1+(-1/4)*sqrt(5))*1] 0[0]
.0620541401733[((-3/16)*1+(9/80)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .80901699437500001[((1/4)*1+(1/4)*sqrt(5))*1] 0[0]
.200811415886[((3/8)*1+(-1/5)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0] 0[0]
.425325404176[((1/16)*1+(-1/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] -1.54508497187[((5/4)*1+(-5/4)*sqrt(5))*1] 0[0]
.425325404176[(1/20)*sqrt(5)*sqrt(10+2*sqrt(5))] -.92705098312500001[((3/4)*1+(-3/4)*sqrt(5))*1] 0[0]
.425325404176[((1/16)*1+(-1/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] -.69098300562499999[((-5/4)*1+(1/4)*sqrt(5))*1] 0[0]
.425325404176[(1/20)*sqrt(5)*sqrt(10+2*sqrt(5))] -.309016994375[((1/4)*1+(-1/4)*sqrt(5))*1] 0[0]
.425325404176[(1/20)*sqrt(5)*sqrt(10+2*sqrt(5))] .309016994375[((-1/4)*1+(1/4)*sqrt(5))*1] 0[0]
.425325404176[((1/16)*1+(-1/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] .69098300562499999[((5/4)*1+(-1/4)*sqrt(5))*1] 0[0]
.64983939246600001[((-7/16)*1+(19/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8)*1*sqrt(10-2*sqrt(5))] -1.2360679775[(1-sqrt(5))*1] 0[0]
.64983939246600001[((-5/8)*1+(3/10)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.61803398875[((1/2)*1+(-1/2)*sqrt(5))*1] 0[0]
.78859666817899999[((1/4)*1+(-3/40)*sqrt(5))*sqrt(10+2*sqrt(5))+((1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.190983005625[((-3/4)*1+(1/4)*sqrt(5))*1] 0[0]
.78859666817899999[((3/16)*1+(-1/80)*sqrt(5))*sqrt(10+2*sqrt(5))+((-1/16)*1+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .190983005625[((3/4)*1+(-1/4)*sqrt(5))*1] 0[0]
-2.141900825215408 -.69150981683544355 -.7239210382280468
-2.0998120586216058 -.47057073794502573 -1.0326482526031229
-2.0403326492266895 -1.0473236709764867 -.81867567177148641
-1.9722315943328073 -.68983673188854012 -1.3182067978829463
-1.9354712976961497 -1.0462896476133071 -1.1859644702685902
-1.899896027447776 -.56710419210488306 -.45586329791222409
-1.8317949725517241 -.20961725301765386 -.95539442402207058
-1.7355552665244318 -1.1428231017686082 -.6091795155762487
-1.7082400703926619 -.26927820873922886 -.59892171782473663
-1.6487606609984125 -.84603114177027787 -.38494913699313017
-1.6253654450348323 -.56439708379476167 -1.4174378560640809
-1.5658860356406111 -1.1411500168263161 -1.2034652752322074
-1.5385708395108998 -.26760512379185131 -1.1932074774794414
-1.442331133479515 -1.2008109725477789 -.84699256903346796
-1.3742300785857793 -.84332403346029721 -1.3465236951448903
-1.3386548083370963 -.3641385779520762 -.61642252278868075
-1.3018945117008056 -.72059149367682822 -.48418019517425702
-1.2337934568070055 -.36310455458857163 -.98371132128510987
-1.1743140474128161 -.93985748761995107 -.76973874045371158
-1.1322252808211589 -.71891840872951436 -1.0784659548266446
:EOF
