:name
pentagonal orthobicupola (J30)
:number
74
:symbol
	@Q sub 5 @
:sfaces
22 10{3} 10{4} 2{5}
:svertices
20 10(@3 sup 2@.@4 sup 2@) 10(@3@.@4@.@5@.@4@)
:net
22 5
5 12 13 8 6 7
4 13 12 18 19
3 13 19 16
4 8 13 15 11
3 8 11 5
4 6 8 4 2
3 6 2 0
4 7 6 1 3
3 7 3 9
4 12 7 10 14
3 12 14 17
5 25 24 29 31 30
4 24 25 19 18
3 24 18 21
4 29 24 22 26
3 29 26 32
4 31 29 33 35
3 31 35 37
4 30 31 36 34
3 30 34 28
4 25 30 27 23
3 25 23 20
:solid
22 5
5 45 42 48 54 51
4 42 45 40 38
3 42 38 39
4 48 42 39 43
3 48 43 49
4 54 48 49 55
3 54 55 57
4 51 54 57 56
3 51 56 52
4 45 51 52 46
3 45 46 40
5 41 44 50 53 47
4 44 41 38 40
3 44 40 46
4 50 44 46 52
3 50 52 56
4 53 50 56 57
3 53 57 55
4 47 53 55 49
3 47 49 43
4 41 47 43 39
3 41 39 38
:hinges
21
0 0 1 0 2.588018294692748
1 3 2 0 2.7767288254763101
0 1 3 0 2.588018294692748
3 3 4 0 2.7767288254763101
0 2 5 0 2.588018294692748
5 3 6 0 2.7767288254763101
0 3 7 0 2.588018294692748
7 3 8 0 2.7767288254763101
0 4 9 0 2.588018294692748
9 3 10 0 2.7767288254763101
11 0 12 0 2.588018294692748
12 3 13 0 2.7767288254763101
11 1 14 0 2.588018294692748
14 3 15 0 2.7767288254763101
11 2 16 0 2.588018294692748
16 3 17 0 2.7767288254763101
11 3 18 0 2.588018294692748
18 3 19 0 2.7767288254763101
11 4 20 0 2.588018294692748
20 3 21 0 2.7767288254763101
1 2 12 2 1.1071487177940905
:dih
4
5 3 3 1.3047162795687364
20 3 4 2.7767288254763101
5 4 4 1.1071487177940905
10 4 5 2.588018294692748
:vertices
58 38
-2.95238722623023[(-5/8+(-1/8)*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8+(-1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] -.4067366430758[((-1/8)*sqrt(3)+(-1/8)*sqrt(15))+1/8*sqrt(10-2*sqrt(5))] 0[0]
-2.84785876296257[(-3/4+(-1/4)*sqrt(5))-1/8*sqrt(10+2*sqrt(5))+(-5/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.587785252292473[-1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.84785876296257[(-3/4+(-1/4)*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] .587785252292473[1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.2600735106701[(-3/4+(-1/4)*sqrt(5))-1/8*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.39680224666742[(-1/4+(-1/4)*sqrt(5))-1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.2600735106701[(-3/4+(-1/4)*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 1.39680224666742[(1/4+(1/4)*sqrt(5))+1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.12018712265401[(-5/8+(1/8)*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8+(-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.55216181985234[(1/4+(-1/8)*sqrt(3)+(1/4)*sqrt(5)+(1/8)*sqrt(15))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-2.03884176858763[-1/2+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] 0[0] 0[0]
-1.45105651629515[-1/2+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -.80901699437494701[(-1/4+(-1/4)*sqrt(5))] 0[0]
-1.45105651629515[-1/2+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))] 0[0]
-1.3465280530275[(-5/8+(-1/8)*sqrt(5))-1/8*sqrt(10+2*sqrt(5))+(-1/16+(1/8)*sqrt(3)+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.80353888974322[(-1/4+(-1/8)*sqrt(3)+(-1/4)*sqrt(5)+(-1/8)*sqrt(15))-1/8*sqrt(10-2*sqrt(5))] 0[0]
-1.14203952192021[(-3/4+(1/4)*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.7600735106701[(-1/4+(-1/4)*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.14203952192021[(-3/4+(1/4)*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 1.7600735106701[(1/4+(1/4)*sqrt(5))+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.5[-1/2] -.5[-1/2] 0[0]
-.5[-1/2] .5[1/2] 0[0]
-.190983005625053[(-3/4+(1/4)*sqrt(5))] -1.45105651629515[-1/2+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.190983005625053[(-3/4+(1/4)*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/4+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.45105651629515[1/2+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
0[0] 1.36602540378444[(1/2+(1/2)*sqrt(3))] 0[0]
.478147600733806[(-5/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] -.707911690817759[(-1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.5[1/2] -.5[-1/2] 0[0]
.5[1/2] .5[1/2] 0[0]
.52185239926619401[(13/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] .707911690817759[(1/2+(1/8)*sqrt(3)+(-1/8)*sqrt(15))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1[1] -1.36602540378444[(-1/2+(-1/2)*sqrt(3))] 0[0]
1.19098300562505[(7/4+(-1/4)*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.45105651629515[-1/2+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.19098300562505[(7/4+(-1/4)*sqrt(5))] 1.45105651629515[1/2+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.5[3/2] -.5[-1/2] 0[0]
1.5[3/2] .5[1/2] 0[0]
2.14203952192021[(7/4+(-1/4)*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] -1.7600735106701[(-1/4+(-1/4)*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.14203952192021[(7/4+(-1/4)*sqrt(5))+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.7600735106701[(1/4+(1/4)*sqrt(5))+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.3465280530275[(13/8+(1/8)*sqrt(5))+1/8*sqrt(10+2*sqrt(5))+(1/16+(-1/8)*sqrt(3)+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.80353888974322[(1/4+(1/8)*sqrt(3)+(1/4)*sqrt(5)+(1/8)*sqrt(15))+1/8*sqrt(10-2*sqrt(5))] 0[0]
2.45105651629515[3/2+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] -.80901699437494701[(-1/4+(-1/4)*sqrt(5))] 0[0]
2.45105651629515[3/2+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))] 0[0]
3.03884176858763[3/2+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 0[0] 0[0]
3.12018712265401[(13/8+(-1/8)*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8+(1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] -1.55216181985234[(-1/4+(1/8)*sqrt(3)+(-1/4)*sqrt(5)+(-1/8)*sqrt(15))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.2600735106701[(7/4+(1/4)*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] -1.39680224666742[(-1/4+(-1/4)*sqrt(5))-1/4*sqrt(10-2*sqrt(5))] 0[0]
3.2600735106701[(7/4+(1/4)*sqrt(5))+1/8*sqrt(10+2*sqrt(5))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.39680224666742[(1/4+(1/4)*sqrt(5))+1/4*sqrt(10-2*sqrt(5))] 0[0]
3.84785876296257[(7/4+(1/4)*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] -.587785252292473[-1/4*sqrt(10-2*sqrt(5))] 0[0]
3.84785876296257[(7/4+(1/4)*sqrt(5))+1/8*sqrt(10+2*sqrt(5))+(5/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .587785252292473[1/4*sqrt(10-2*sqrt(5))] 0[0]
3.95238722623023[(13/8+(1/8)*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8+(1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] .4067366430758[((1/8)*sqrt(3)+(1/8)*sqrt(15))-1/8*sqrt(10-2*sqrt(5))] 0[0]
.89388413833224503 .49433153109899856 -5.6548826650841436
1.1075789682358151 1.4709194757281014 -5.6795910862717488
1.2952040970081286 -.42124820023625992 -5.6292692635833044
1.6708810305018803 .84944818893965475 -5.1351058005712922
1.6751585560834987 .821918732408307 -6.1861988700937166
1.8546644249158062 2.135492231806138 -5.6939567500608053
2.0722009891777641 -.066131542395603877 -5.1094923990704532
2.0764785147593825 -.093660998926951546 -6.1605854685928775
2.1582482604129808 -.9260993803180986 -5.6125343305750552
2.4179664871818651 1.514020945017687 -5.1494714643603468
2.4222440127634834 1.4864914884863392 -6.2005645338827713
2.84977925642119 2.2342055945084834 -5.6924924611548429
3.0673158206831477 .032581820306742226 -5.1080281101644914
3.0715933462647661 .0050523637753944334 -6.159121179686916
3.1533630919183713 -.82738601761575101 -5.6110700416690918
3.2810106505867247 1.0091697649358498 -5.1327365313520972
3.2852881761683428 .98164030840450212 -6.1838296008745215
3.7128234198260426 1.7293544144266443 -5.6757575281465925
3.9004485485983555 -.1628132615377183 -5.625435705458147
4.1141433785019262 .81377468309138561 -5.6501441266457531
:EOF
