:name
pentagonal gyrobicupola (J31)
:number
75
:symbol
	@gQ sub 5 @
:sfaces
22 10{3} 10{4} 2{5}
:svertices
20 10(@3@.@4@.@3@.@4@) 10(@3@.@4@.@5@.@4@)
:net
22 5
5 12 13 8 6 7
4 13 12 18 19
3 13 19 16
4 8 13 15 11
3 8 11 5
4 6 8 4 2
3 6 2 0
4 7 6 1 3
3 7 3 9
4 12 7 10 14
3 12 14 17
5 25 24 26 31 30
4 24 25 21 19
3 24 19 18
4 26 24 20 23
3 26 23 28
4 31 26 29 34
3 31 34 36
4 30 31 37 35
3 30 35 33
4 25 30 32 27
3 25 27 22
:solid
22 5
5 45 42 46 52 51
4 42 45 40 38
3 42 38 39
4 46 42 39 41
3 46 41 48
4 52 46 48 55
3 52 55 57
4 51 52 57 56
3 51 56 54
4 45 51 54 47
3 45 47 40
5 44 43 49 53 50
4 43 44 39 38
3 43 38 40
4 49 43 40 47
3 49 47 54
4 53 49 54 56
3 53 56 57
4 50 53 57 55
3 50 55 48
4 44 50 48 41
3 44 41 39
:hinges
21
0 0 1 0 2.588018294692748
1 3 2 0 2.7767288254763101
0 1 3 0 2.588018294692748
3 3 4 0 2.7767288254763101
0 2 5 0 2.588018294692748
5 3 6 0 2.7767288254763101
0 3 7 0 2.588018294692748
7 3 8 0 2.7767288254763101
0 4 9 0 2.588018294692748
9 3 10 0 2.7767288254763101
11 0 12 0 2.588018294692748
12 3 13 0 2.7767288254763101
11 1 14 0 2.588018294692748
14 3 15 0 2.7767288254763101
11 2 16 0 2.588018294692748
16 3 17 0 2.7767288254763101
11 3 18 0 2.588018294692748
18 3 19 0 2.7767288254763101
11 4 20 0 2.588018294692748
20 3 21 0 2.7767288254763101
1 2 13 1 1.2059324986814134
:dih
3
20 3 4 2.7767288254763101
10 3 4 1.2059324986814134
10 4 5 2.588018294692748
:vertices
58 38
-2.95238722623023[(-5/8+(-1/8)*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8+(-1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] -.4067366430758[((-1/8)*sqrt(3)+(-1/8)*sqrt(15))+1/8*sqrt(10-2*sqrt(5))] 0[0]
-2.84785876296257[(-3/4+(-1/4)*sqrt(5))-1/8*sqrt(10+2*sqrt(5))+(-5/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.587785252292473[-1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.84785876296257[(-3/4+(-1/4)*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] .587785252292473[1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.2600735106701[(-3/4+(-1/4)*sqrt(5))-1/8*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.39680224666742[(-1/4+(-1/4)*sqrt(5))-1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.2600735106701[(-3/4+(-1/4)*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 1.39680224666742[(1/4+(1/4)*sqrt(5))+1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.12018712265401[(-5/8+(1/8)*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8+(-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.55216181985234[(1/4+(-1/8)*sqrt(3)+(1/4)*sqrt(5)+(1/8)*sqrt(15))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-2.03884176858763[-1/2+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] 0[0] 0[0]
-1.45105651629515[-1/2+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -.80901699437494701[(-1/4+(-1/4)*sqrt(5))] 0[0]
-1.45105651629515[-1/2+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))] 0[0]
-1.3465280530275[(-5/8+(-1/8)*sqrt(5))-1/8*sqrt(10+2*sqrt(5))+(-1/16+(1/8)*sqrt(3)+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.80353888974322[(-1/4+(-1/8)*sqrt(3)+(-1/4)*sqrt(5)+(-1/8)*sqrt(15))-1/8*sqrt(10-2*sqrt(5))] 0[0]
-1.14203952192021[(-3/4+(1/4)*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.7600735106701[(-1/4+(-1/4)*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.14203952192021[(-3/4+(1/4)*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 1.7600735106701[(1/4+(1/4)*sqrt(5))+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.5[-1/2] -.5[-1/2] 0[0]
-.5[-1/2] .5[1/2] 0[0]
-.190983005625053[(-3/4+(1/4)*sqrt(5))] -1.45105651629515[-1/2+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.190983005625053[(-3/4+(1/4)*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/4+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.45105651629515[1/2+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
0[0] 1.36602540378444[(1/2+(1/2)*sqrt(3))] 0[0]
.478147600733806[(-5/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] -.707911690817759[(-1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.5[1/2] -.5[-1/2] 0[0]
.5[1/2] .5[1/2] 0[0]
.62288057830704401[(1/2+(5/8)*sqrt(3)+(-1/8)*sqrt(15))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/16+(-1/8)*sqrt(3)+(-1/16)*sqrt(5)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] -.669130606358858[(-1/8+(1/8)*sqrt(5))+(-3/32+(-1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8+(-1/16)*sqrt(3)+(1/16)*sqrt(5)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
1[1] 1.36602540378444[(1/2+(1/2)*sqrt(3))] 0[0]
1.12288057830704[(1+(5/8)*sqrt(3)+(-1/8)*sqrt(15))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.5351560101433[(1/8+(1/2)*sqrt(3)+(-1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
1.2920111846659[(5/8+(5/8)*sqrt(3)+(-1/8)*sqrt(5)+(-1/8)*sqrt(15))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(3)+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.41227543183625[(-1/8+(1/8)*sqrt(3)+(1/8)*sqrt(5)+(-1/8)*sqrt(15))+(-3/32+(-1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
1.36602540378444[(1/2+(1/2)*sqrt(3))] 0[0] 0[0]
1.86602540378444[(1+(1/2)*sqrt(3))] .866025403784439[(1/2)*sqrt(3)] 0[0]
2.0351560101433[(5/8+(1/2)*sqrt(3)+(-1/8)*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10-2*sqrt(5))] -.74314482547739401[((1/8)*sqrt(3)+(-1/8)*sqrt(15))+(-3/32+(-1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+1/16*sqrt(10-2*sqrt(5))] 0[0]
2.0739370946022[(1+(5/8)*sqrt(3)+(-1/8)*sqrt(15))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.84417300451824[(-1/8+(1/2)*sqrt(3)+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
2.24306770096106[(5/8+(5/8)*sqrt(3)+(-1/8)*sqrt(5)+(-1/8)*sqrt(15))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/16+(-1/16)*sqrt(3)+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.7212924262112[(1/8+(1/8)*sqrt(3)+(-1/8)*sqrt(5)+(-1/8)*sqrt(15))+(-3/32+(-1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
2.4418926532191[(5/8+(5/8)*sqrt(3)+(-1/8)*sqrt(5)+(1/8)*sqrt(15))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/8+(-1/16)*sqrt(3))*sqrt(10-2*sqrt(5))] -1.65669028312[(-1/8+(1/8)*sqrt(3)+(-1/8)*sqrt(5)+(-1/8)*sqrt(15))+(-3/32+(-1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(-1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] 0[0]
2.84417300451824[(7/8+(1/2)*sqrt(3)+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] .65811371296667901[((3/8)*sqrt(3)+(1/8)*sqrt(15))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.9487014677859[(3/4+(1/2)*sqrt(3))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/16)*sqrt(3)*sqrt(10-2*sqrt(5))] -.336408182401594[(1/4)*sqrt(3)+(-3/32+(-1/32)*sqrt(5))*sqrt(10+2*sqrt(5))-1/16*sqrt(10-2*sqrt(5))] 0[0]
3.052084695336[(7/8+(5/8)*sqrt(3)+(1/8)*sqrt(5)+(-1/8)*sqrt(15))+(1/16+(1/16)*sqrt(3)+(1/16)*sqrt(5)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.63626131370048[(-1/8+(3/8)*sqrt(3)+(1/8)*sqrt(5)+(1/8)*sqrt(15))+(-1/16+(1/16)*sqrt(3)+(-1/16)*sqrt(5)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.25090964759404[(7/8+(5/8)*sqrt(3)+(1/8)*sqrt(5)+(1/8)*sqrt(15))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+(-1/8+(1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.57165917060928[(1/8+(3/8)*sqrt(3)+(1/8)*sqrt(5)+(1/8)*sqrt(15))-1/16*sqrt(10+2*sqrt(5))+(-1/32+(1/8)*sqrt(3)+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.3554381108617[(3/4+(5/8)*sqrt(3)+(1/8)*sqrt(15))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/8+(1/16)*sqrt(3))*sqrt(10-2*sqrt(5))] -1.2499536400442[(-1/8+(1/4)*sqrt(3)+(-1/8)*sqrt(5))+(-3/32+(-1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] 0[0]
3.83869489988652[(7/8+(5/8)*sqrt(3)+(1/8)*sqrt(5)+(1/8)*sqrt(15))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+(1/8+(1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] .762642176234333[(-1/8+(3/8)*sqrt(3)+(-1/8)*sqrt(5)+(1/8)*sqrt(15))-1/16*sqrt(10+2*sqrt(5))+(-1/32+(1/8)*sqrt(3)+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.94322336315417[(3/4+(5/8)*sqrt(3)+(1/8)*sqrt(15))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/8+(1/16)*sqrt(3))*sqrt(10-2*sqrt(5))] -.440936645669248[(1/8+(1/4)*sqrt(3)+(1/8)*sqrt(5))+(-3/32+(-1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/8)*sqrt(3))*sqrt(10-2*sqrt(5))] 0[0]
3.94322336315417[(3/4+(5/8)*sqrt(3)+(1/8)*sqrt(15))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+(1/8+(5/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] -.231879719133941[(-1/8+(1/4)*sqrt(3)+(-1/8)*sqrt(5))-1/16*sqrt(10+2*sqrt(5))+(-5/32+(1/8)*sqrt(3)+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.60013941901237216 .64092278887498866 -5.8395851467298385
.60510895306534612 1.634670556111961 -5.7280473556327008
1.1819311044473251 -.17128670435828952 -5.8824124027766352
1.1949415135062673 2.4303787265124228 -5.59040267465424
1.3314665963288441 1.1863679462802613 -6.2490361694193163
1.4049730575956343 .57075100307037906 -5.2502476078933736
1.409942591648609 1.5644987703073516 -5.1387098167962348
1.9132582817637973 .37415845304698284 -6.2918634254661131
1.9212991567697586 1.9820761166807207 -6.1113914884408581
2.1282593599061395 -.49172150315808736 -5.8401705676081093
2.1443411099180676 2.7241138241093883 -5.4792266935575969
2.3513013130544523 .25031620427058051 -5.2080057727248461
2.3593421880604095 1.8582338679043166 -5.0275338356995912
2.8626578781755993 .66789355064394912 -6.1806874443694694
2.8676274122285804 1.6616413178809251 -6.0691496532723299
2.9411338734953683 1.0460243746710418 -5.0703610917463872
3.0776589563179492 -.19798640556111987 -5.7289945865114635
3.0906693653768855 2.403679025309591 -5.4369848583890726
3.6674915167588651 .59772176483933959 -5.5913499055330051
3.672461050811839 1.5914695320763125 -5.4798121144358665
:EOF
