:name
pentagonal orthocupolarontunda (J32)
:number
76
:symbol
	@Q sub 5 @
:sfaces
27 15{3} 5{4} 7{5}
:svertices
25 10(@3@.@4@.@3@.@5@) 5(@3@.@4@.@5@.@4@) 10(@3@.@5@.@3@.@5@)
:net
27 5
5 8 6 7 12 13
4 6 8 4 2
3 6 2 0
4 7 6 1 3
3 7 3 9
4 12 7 10 14
3 12 14 19
4 13 12 20 21
3 13 21 17
4 8 13 15 11
3 8 11 5
5 27 33 38 35 29
5 27 22 17 21 26
3 27 26 33
3 26 21 25
5 33 28 32 37 39
3 33 39 38
3 39 37 44
5 38 40 45 47 41
3 38 41 35
3 41 47 46
5 35 42 43 36 34
3 35 34 29
3 34 36 31
5 29 30 24 18 23
3 29 23 27
3 23 18 16
:solid
27 5
5 53 51 57 63 60
4 51 53 49 48
3 51 48 50
4 57 51 50 55
3 57 55 64
4 63 57 64 69
3 63 69 71
4 60 63 71 67
3 60 67 62
4 53 60 62 54
3 53 54 49
5 66 70 65 58 59
5 66 61 62 67 72
3 66 72 70
3 72 67 71
5 70 72 71 69 68
3 70 68 65
3 68 69 64
5 65 68 64 55 56
3 65 56 58
3 56 55 50
5 58 56 50 48 52
3 58 52 59
3 52 48 49
5 59 52 49 54 61
3 59 61 66
3 61 54 62
:hinges
26
0 0 1 0 2.588018294692748
1 3 2 0 2.7767288254763101
0 1 3 0 2.588018294692748
3 3 4 0 2.7767288254763101
0 2 5 0 2.588018294692748
5 3 6 0 2.7767288254763101
0 3 7 0 2.588018294692748
7 3 8 0 2.7767288254763101
0 4 9 0 2.588018294692748
9 3 10 0 2.7767288254763101
11 0 13 2 2.489234513805425
12 4 13 0 2.489234513805425
12 3 14 0 2.489234513805425
11 1 16 2 2.489234513805425
15 4 16 0 2.489234513805425
15 3 17 0 2.489234513805425
11 2 19 2 2.489234513805425
18 4 19 0 2.489234513805425
18 3 20 0 2.489234513805425
11 3 22 2 2.489234513805425
21 4 22 0 2.489234513805425
21 3 23 0 2.489234513805425
11 4 25 2 2.489234513805425
24 4 25 0 2.489234513805425
24 3 26 0 2.489234513805425
8 1 12 2 1.7595068575784587
:dih
5
10 3 4 2.7767288254763101
-5 3 4 2.1118134522383009
25 3 5 2.489234513805425
5 3 5 1.7595068575784587
5 4 5 2.588018294692748
:vertices
73 48
-2.95238722623023[(-5/8+(-1/8)*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(3)+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -.4067366430758[((-1/8)*sqrt(3)+(-1/8)*sqrt(15))+1/8*sqrt(10-2*sqrt(5))] 0[0]
-2.84785876296257[(-3/4+(-1/4)*sqrt(5))+(-3/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -.587785252292473[-1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.84785876296257[(-3/4+(-1/4)*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] .587785252292473[1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.2600735106701[(-3/4+(-1/4)*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.39680224666742[(-1/4+(-1/4)*sqrt(5))-1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.2600735106701[(-3/4+(-1/4)*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*sqrt(5)*sqrt(10-2*sqrt(5))] 1.39680224666742[(1/4+(1/4)*sqrt(5))+1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.12018712265401[(-5/8+(1/8)*sqrt(5))-1/8*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(3)+(-1/16)*sqrt(5)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.55216181985234[(1/4+(-1/8)*sqrt(3)+(1/4)*sqrt(5)+(1/8)*sqrt(15))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-2.03884176858763[-1/2+(-3/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0] 0[0]
-1.45105651629515[-1/2+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -.80901699437494701[(-1/4+(-1/4)*sqrt(5))] 0[0]
-1.45105651629515[-1/2-1/8*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))] 0[0]
-1.3465280530275[(-5/8+(-1/8)*sqrt(5))+(-1/8+(1/8)*sqrt(3)+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.80353888974322[(-1/4+(-1/8)*sqrt(3)+(-1/4)*sqrt(5)+(-1/8)*sqrt(15))-1/8*sqrt(10-2*sqrt(5))] 0[0]
-1.14203952192021[(-3/4+(1/4)*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.7600735106701[(-1/4+(-1/4)*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.14203952192021[(-3/4+(1/4)*sqrt(5))-1/8*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.7600735106701[(1/4+(1/4)*sqrt(5))+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.5[-1/2] -.5[-1/2] 0[0]
-.5[-1/2] .5[1/2] 0[0]
-.190983005625053[(-3/4+(1/4)*sqrt(5))] -1.45105651629515[-1/2+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.190983005625053[(-3/4+(1/4)*sqrt(5))-1/8*sqrt(10+2*sqrt(5))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.45105651629515[1/2+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.086454542357399[(-7/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.44557841166343[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
0[0] 1.36602540378444[(1/2+(1/2)*sqrt(3))] 0[0]
.413545457642601[(-3/8+(1/8)*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/16)*sqrt(15)*sqrt(10-2*sqrt(5))] 3.31160381544787[(1/2+(5/8)*sqrt(3)+(1/8)*sqrt(15))+(3/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.478147600733806[(-5/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] -.707911690817759[(-1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.5[1/2] -.5[-1/2] 0[0]
.5[1/2] .5[1/2] 0[0]
.669130606358858[(1/8+(-1/8)*sqrt(5))+(1/8)*sqrt(3)*sqrt(10+2*sqrt(5))] 2.10917022926183[(1/2+(3/8)*sqrt(3)+(1/8)*sqrt(15))+1/8*sqrt(10+2*sqrt(5))] 0[0]
.913545457642601[(1/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.44557841166343[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.08267606400146[-1/4+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/16)*sqrt(3)*sqrt(10-2*sqrt(5))] 4.05474864092526[(1/2+(1/2)*sqrt(3)+(1/4)*sqrt(15))+(3/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.16913060635886[(5/8+(-1/8)*sqrt(5))+(1/8)*sqrt(3)*sqrt(10+2*sqrt(5))] -.243144825477394[(1/2+(1/8)*sqrt(3)+(-1/8)*sqrt(15))+1/8*sqrt(10+2*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.47814760073381[(3/8+(1/8)*sqrt(5))+(1/8)*sqrt(3)*sqrt(10+2*sqrt(5))] .707911690817759[(1/2+(1/8)*sqrt(3)+(-1/8)*sqrt(15))+1/8*sqrt(10+2*sqrt(5))] 0[0]
1.58267606400146[1/4+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))] 1.70243358618603[(1/2+(1/4)*sqrt(3))+(1/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
1.72256245201755[(3/8+(3/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] .371503508416166[(1/2+(3/8)*sqrt(3)+(-1/8)*sqrt(15))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.89169305837641[(1/4)*sqrt(5)+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))] 2.65349010248119[(1/2+(1/4)*sqrt(3))+1/4*sqrt(10+2*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
1.99622152164406[(-1/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 3.64801199784946[(1/2+(3/8)*sqrt(3)+(1/8)*sqrt(15))+(1/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/4+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.08267606400146[3/4+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))] 4.47057202256078[(1/2+(3/4)*sqrt(3))+1/4*sqrt(10+2*sqrt(5))+(5/16+(3/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.22256245201755[(7/8+(3/8)*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/16)*sqrt(15)*sqrt(10-2*sqrt(5))] -.494521895368273[(1/2+(-1/8)*sqrt(3)+(-1/8)*sqrt(15))+(7/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/16+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.39169305837641[(1/2+(1/4)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))] 1.11464833389356[(1/2+(1/4)*sqrt(3))+(1/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))-1/4*sqrt(10-2*sqrt(5))] 0[0]
2.39169305837641[(1/2+(1/4)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))] 3.51951550626563[(1/2+(3/4)*sqrt(3))+1/4*sqrt(10+2*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
2.89169305837641[(1+(1/4)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))] 2.65349010248119[(1/2+(1/4)*sqrt(3))+1/4*sqrt(10+2*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.06082366473526[(5/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 4.2626603317430199[(1/2+(5/8)*sqrt(3)+(1/8)*sqrt(15))+1/4*sqrt(10+2*sqrt(5))+(1/4+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.20071005275135[(3/4+(1/2)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))] -.286610204550514[(1/2+(-1/4)*sqrt(15))+(7/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.20071005275135[(3/4+(1/2)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))] 1.70243358618603[(1/2+(1/4)*sqrt(3))+(1/8+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.30523851601901[(5/8+(3/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] .707911690817759[(1/2+(1/8)*sqrt(3)+(-1/8)*sqrt(15))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.70071005275135[(5/4+(1/2)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))] .836408182401594[(1/2+(-1/4)*sqrt(3))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.86984065911021[(7/8+(3/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.44557841166343[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0]
3.86984065911021[(7/8+(3/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.86140179329895[(1/2+(3/8)*sqrt(3)+(-1/8)*sqrt(15))+1/4*sqrt(10+2*sqrt(5))+(1/4+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
3.97436912237787[(3/4+(1/4)*sqrt(5))+((3/32)*sqrt(3)+(3/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.85592368866722[(1/2+(1/2)*sqrt(3))+(9/32+(1/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(9/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.11425551039395[(7/8+(5/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] .120126438525286[(1/2+(1/8)*sqrt(3)+(-1/8)*sqrt(15))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-7/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.67885765348516[(9/8+(5/8)*sqrt(5))+((3/32)*sqrt(3)+(3/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.04431987321935[(1/2+(-1/8)*sqrt(3)+(-1/8)*sqrt(15))+(7/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
4.67885765348516[(9/8+(5/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 3.0333636639559[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/4*sqrt(10-2*sqrt(5))] 0[0]
4.78338611675281[(1+(1/2)*sqrt(5))+((3/32)*sqrt(3)+(3/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 2.03884176858763[1/2+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 0[0]
.65598401318951877 -2.757848633149751 -8.0063745440172012
.85564516752936268 -3.133374511052796 -7.1013244136526874
1.0141136301141255 -2.6475542553213615 -8.9335090152245271
1.1859184315246815 -3.4933787757193101 -8.4284704118427103
1.2588473102961621 -2.2621209448047137 -7.3812266383102557
1.3855795858645323 -3.8689046536223582 -7.5234202814781919
1.5368333184088734 -3.6306937673266771 -6.5640570124077001
1.7932406770159638 -2.8446200811300492 -9.5285939714151149
1.8383132028581603 -2.0836608927103539 -8.8813617248653589
1.9650454784265257 -3.6904446015280024 -9.0235553680333016
1.9895669354025046 -1.8454500064146724 -7.9219984557948678
2.1892280897423479 -2.2209758843177179 -7.0169483254303512
2.2881040123814301 -4.2980582356302702 -7.5591534955809919
2.3610328911529096 -3.0668004047156719 -6.5119097220485346
2.4393577449257779 -4.0598473493345891 -6.5997902265104962
2.6462336293060373 -4.1877638578018812 -8.4862879667883149
2.6957651035328679 -3.273773663137963 -9.5643271855179146
2.7686939823043527 -2.042515832223363 -8.5170834119854546
3.0917525162592562 -2.6501294663256321 -7.052681539533148
3.218484791827617 -4.2569131751432767 -7.1948751827010885
3.2986284006395174 -2.7780459747929225 -8.9391792798109659
3.3769532544123826 -3.771092919411843 -9.0270597842729257
3.4498821331838621 -2.539835088497239 -7.9798160107404715
3.5766144087522259 -4.1466187973148866 -8.1220096539084126
3.6216869345944231 -3.38565960889519 -7.4747774073586565
:EOF
