:name
pentagonal gyrocupolarotunda (J33)
:number
77
:symbol
	@gQ sub 5 @
:sfaces
27 15{3} 5{4} 7{5}
:svertices
25 10(@3 sup 2@.@4@.@5@) 5(@3@.@4@.@5@.@4@) 10(@3@.@5@.@3@.@5@)
:net
27 5
5 8 6 7 12 13
4 6 8 4 2
3 6 2 0
4 7 6 1 3
3 7 3 9
4 12 7 10 14
3 12 14 17
4 13 12 18 19
3 13 19 16
4 8 13 15 11
3 8 11 5
5 28 30 37 38 31
5 28 23 19 18 22
3 28 22 30
3 22 18 20
5 30 25 24 29 33
3 30 33 37
3 33 29 35
5 37 36 41 45 42
3 37 42 38
3 42 45 47
5 38 43 46 44 39
3 38 39 31
3 39 44 40
5 31 34 32 27 26
3 31 26 28
3 26 27 21
:solid
27 5
5 48 53 57 56 51
4 53 48 50 54
3 53 54 59
4 57 53 59 63
3 57 63 67
4 56 57 67 65
3 56 65 61
4 51 56 61 55
3 51 55 52
4 48 51 52 49
3 48 49 50
5 68 72 70 66 64
5 68 60 55 61 69
3 68 69 72
3 69 61 65
5 72 69 65 67 71
3 72 71 70
3 71 67 63
5 70 71 63 59 62
3 70 62 66
3 62 59 54
5 66 62 54 50 58
3 66 58 64
3 58 50 49
5 64 58 49 52 60
3 64 60 68
3 60 52 55
:hinges
26
0 0 1 0 2.588018294692748
1 3 2 0 2.7767288254763101
0 1 3 0 2.588018294692748
3 3 4 0 2.7767288254763101
0 2 5 0 2.588018294692748
5 3 6 0 2.7767288254763101
0 3 7 0 2.588018294692748
7 3 8 0 2.7767288254763101
0 4 9 0 2.588018294692748
9 3 10 0 2.7767288254763101
11 0 13 2 2.489234513805425
12 4 13 0 2.489234513805425
12 3 14 0 2.489234513805425
11 1 16 2 2.489234513805425
15 4 16 0 2.489234513805425
15 3 17 0 2.489234513805425
11 2 19 2 2.489234513805425
18 4 19 0 2.489234513805425
18 3 20 0 2.489234513805425
11 3 22 2 2.489234513805425
21 4 22 0 2.489234513805425
21 3 23 0 2.489234513805425
11 4 25 2 2.489234513805425
24 4 25 0 2.489234513805425
24 3 26 0 2.489234513805425
7 2 12 2 1.66072307669114
:dih
5
5 3 3 2.0344439357957027
10 3 4 2.7767288254763101
25 3 5 2.489234513805425
5 4 5 2.588018294692748
5 4 5 1.66072307669114
:vertices
73 48
-2.95238722623023[(-5/8+(-1/8)*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(3)+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -.4067366430758[((-1/8)*sqrt(3)+(-1/8)*sqrt(15))+1/8*sqrt(10-2*sqrt(5))] 0[0]
-2.84785876296257[(-3/4+(-1/4)*sqrt(5))+(-3/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -.587785252292473[-1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.84785876296257[(-3/4+(-1/4)*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] .587785252292473[1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.2600735106701[(-3/4+(-1/4)*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.39680224666742[(-1/4+(-1/4)*sqrt(5))-1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.2600735106701[(-3/4+(-1/4)*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8)*sqrt(5)*sqrt(10-2*sqrt(5))] 1.39680224666742[(1/4+(1/4)*sqrt(5))+1/4*sqrt(10-2*sqrt(5))] 0[0]
-2.12018712265401[(-5/8+(1/8)*sqrt(5))-1/8*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(3)+(-1/16)*sqrt(5)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 1.55216181985234[(1/4+(-1/8)*sqrt(3)+(1/4)*sqrt(5)+(1/8)*sqrt(15))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-2.03884176858763[-1/2+(-3/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0] 0[0]
-1.45105651629515[-1/2+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -.80901699437494701[(-1/4+(-1/4)*sqrt(5))] 0[0]
-1.45105651629515[-1/2-1/8*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))] 0[0]
-1.3465280530275[(-5/8+(-1/8)*sqrt(5))+(-1/8+(1/8)*sqrt(3)+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.80353888974322[(-1/4+(-1/8)*sqrt(3)+(-1/4)*sqrt(5)+(-1/8)*sqrt(15))-1/8*sqrt(10-2*sqrt(5))] 0[0]
-1.14203952192021[(-3/4+(1/4)*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.7600735106701[(-1/4+(-1/4)*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-1.14203952192021[(-3/4+(1/4)*sqrt(5))-1/8*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.7600735106701[(1/4+(1/4)*sqrt(5))+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.5[-1/2] -.5[-1/2] 0[0]
-.5[-1/2] .5[1/2] 0[0]
-.190983005625053[(-3/4+(1/4)*sqrt(5))] -1.45105651629515[-1/2+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
-.190983005625053[(-3/4+(1/4)*sqrt(5))-1/8*sqrt(10+2*sqrt(5))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.45105651629515[1/2+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
0[0] 1.36602540378444[(1/2+(1/2)*sqrt(3))] 0[0]
.478147600733806[(-5/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] -.707911690817759[(-1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 0[0]
.5[1/2] -.5[-1/2] 0[0]
.5[1/2] .5[1/2] 0[0]
.707911690817759[(1/2+(1/8)*sqrt(3)+(-1/8)*sqrt(15))+1/4*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.47814760073381[(-3/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
.96490467398542898[(1/2+(-5/8)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.47814760073381[(3/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
1.45105651629515[1/2+1/4*sqrt(10+2*sqrt(5))] -.80901699437494701[(-1/4+(-1/4)*sqrt(5))] 0[0]
1.45105651629515[1/2+1/4*sqrt(10+2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))] 0[0]
1.49452189536827[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/4+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/32+(-5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -2.22256245201755[(-7/8+(-3/8)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-5/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
1.49452189536827[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-9/32+(-5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.22256245201755[(1/8+(-3/8)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-5/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
1.83093007776987[(1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .978147600733806[(-1/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
1.83093007776987[(1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.97814760073381[(7/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
2.03884176858763[1/2+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0] 0[0]
2.44557841166343[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-5/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -2.5315794463925[(-5/8+(-5/8)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-5/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
2.44557841166343[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] -.913545457642601[(-1/8+(-1/8)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
2.78198659406502[(1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(5/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] .669130606358858[(1/8+(-1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
2.78198659406502[(1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 2.28716459510875[(5/8+(3/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.0333636639559[(1/2+(1/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.72256245201755[(-3/8+(-3/8)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-5/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.36977184635749[(1/2+(-1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.47814760073381[(3/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.4401003070317[(1/2+(1/4)*sqrt(3)+(1/4)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -2.63610790966015[(-1/2+(-1/2)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-9/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.4401003070317[(1/2+(1/4)*sqrt(3)+(1/4)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.80901699437495[(-5/4+(-1/4)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.4401003070317[(1/2+(1/4)*sqrt(3)+(1/4)*sqrt(15))+(1/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -.80901699437494701[(-1/4+(-1/4)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.64801199784946[(1/2+(3/8)*sqrt(3)+(1/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] .169130606358858[(-3/8+(-1/8)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.64801199784946[(1/2+(3/8)*sqrt(3)+(1/8)*sqrt(15))+(7/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.16913060635886[(5/8+(-1/8)*sqrt(5))+((3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.85592368866722[(1/2+(1/2)*sqrt(3))+(7/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 2.14727820709266[1/2+((3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(3/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.39115682332685[(1/2+(1/4)*sqrt(3)+(1/4)*sqrt(15))+(1/4+(3/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -2.11803398874989[(-1+(-1/2)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.39115682332685[(1/2+(1/4)*sqrt(3)+(1/4)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -.5[-1/2+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.59906851414461[(1/2+(3/8)*sqrt(3)+(1/8)*sqrt(15))+(7/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -.139886388016089[(-1/8+(-3/8)*sqrt(5))+((3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.59906851414461[(1/2+(3/8)*sqrt(3)+(1/8)*sqrt(15))+(7/32+(3/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.47814760073381[(3/8+(1/8)*sqrt(5))+((3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.97894207561933[(1/2+(1/4)*sqrt(3)+(1/4)*sqrt(15))+(1/4+(3/16)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.30901699437495[(-3/4+(-1/4)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.18685376643709[(1/2+(3/8)*sqrt(3)+(1/8)*sqrt(15))+(9/32+(5/32)*sqrt(5))*sqrt(10+2*sqrt(5))+(9/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] .669130606358858[(1/8+(-1/8)*sqrt(5))+((3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.38567871869513[(1/2+(3/8)*sqrt(3)+(3/8)*sqrt(15))+(3/16+(1/8)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -.395471536732347[(-5/8+(-1/8)*sqrt(5))+(1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
-.86824369579247955 -5.1836717459496092 -7.9106948175096479
-.8341969912904271 -4.5914505622253556 -7.1056389862402852
-.74111667756351486 -4.1978480382520815 -8.0201952219734181
-.63329335985643365 -5.9713621852056442 -7.3411844036029595
-.59924665535438602 -5.3791410014813956 -6.5361285723335949
-.4826862485627873 -5.334499923359139 -8.8209674776423419
-.35555923033382339 -4.3486762156616166 -8.9304678821061099
-.12600871241474743 -6.2600483808377276 -6.5291976014186888
-.10252861935005864 -6.6090098266887445 -7.8994802709942927
-.0094483056231469686 -6.2154073027154718 -8.8140365067274289
.016240921242341132 -4.1366618414431156 -7.3700677599699298
.17520551017255004 -4.9863238571447162 -9.4887637494974455
.39639855045506239 -5.4111717447727234 -6.448580553321892
.40475602809162841 -6.8976960223208285 -7.0874934688100216
.64008597547563361 -4.3807069589529373 -8.8429198630944004
.64844345311219213 -5.8672312365010439 -9.4818327785825365
.77679079244514446 -4.6432773935556484 -6.9639833158316238
.79031347532132002 -7.0485241997303618 -7.9977661289427112
.86987110617205934 -4.249674869582369 -7.8785395515647613
.88339378904823436 -6.6549216757570835 -8.912322364675852
1.2500287353847798 -5.5241847729119765 -6.957052344916722
1.2551939406243905 -6.4429073015385907 -7.3519222425396739
1.400635846678432 -4.8873225110654689 -8.4368354189560957
1.4058010519180451 -5.8060450396920797 -8.8317053165790522
1.6355861826144729 -5.6750129503215082 -7.8673250050494111
:EOF
