:name
pentagonal orthobirotunda (J34)
:number
78
:symbol
	@R sub 5 @
:sfaces
32 20{3} 12{5}
:svertices
30 10(@3 sup 2@.@5 sup 2@) 20(@3@.@5@.@3@.@5@)
:net
32 5
5 19 17 10 9 16
5 19 25 29 28 23
3 19 23 17
3 23 28 26
5 17 21 20 15 13
3 17 13 10
3 13 15 7
5 10 8 3 1 5
3 10 5 9
3 5 1 0
5 9 4 2 6 12
3 9 12 16
3 12 6 11
5 16 14 18 24 22
3 16 22 19
3 22 24 27
5 38 40 47 48 41
5 38 32 28 29 34
3 38 34 40
3 34 29 31
5 40 36 37 42 44
3 40 44 47
3 44 42 50
5 47 49 54 56 52
3 47 52 48
3 52 56 57
5 48 53 55 51 45
3 48 45 41
3 45 51 46
5 41 43 39 33 35
3 41 35 38
3 35 33 30
:solid
32 5
5 73 72 79 85 81
5 73 75 66 61 65
3 73 65 72
3 65 61 59
5 72 65 59 63 70
3 72 70 79
3 70 63 69
5 79 70 69 78 83
3 79 83 85
3 83 78 84
5 85 83 84 86 87
3 85 87 81
3 87 86 82
5 81 87 82 76 75
3 81 75 73
3 75 76 66
5 62 71 74 67 60
5 62 58 61 66 68
3 62 68 71
3 68 66 76
5 71 68 76 82 80
3 71 80 74
3 80 82 86
5 74 80 86 84 77
3 74 77 67
3 77 84 78
5 67 77 78 69 64
3 67 64 60
3 64 69 63
5 60 64 63 59 58
3 60 58 62
3 58 59 61
:hinges
31
0 0 2 2 2.489234513805425
1 4 2 0 2.489234513805425
1 3 3 0 2.489234513805425
0 1 5 2 2.489234513805425
4 4 5 0 2.489234513805425
4 3 6 0 2.489234513805425
0 2 8 2 2.489234513805425
7 4 8 0 2.489234513805425
7 3 9 0 2.489234513805425
0 3 11 2 2.489234513805425
10 4 11 0 2.489234513805425
10 3 12 0 2.489234513805425
0 4 14 2 2.489234513805425
13 4 14 0 2.489234513805425
13 3 15 0 2.489234513805425
16 0 18 2 2.489234513805425
17 4 18 0 2.489234513805425
17 3 19 0 2.489234513805425
16 1 21 2 2.489234513805425
20 4 21 0 2.489234513805425
20 3 22 0 2.489234513805425
16 2 24 2 2.489234513805425
23 4 24 0 2.489234513805425
23 3 25 0 2.489234513805425
16 3 27 2 2.489234513805425
26 4 27 0 2.489234513805425
26 3 28 0 2.489234513805425
16 4 30 2 2.489234513805425
29 4 30 0 2.489234513805425
29 3 31 0 2.489234513805425
1 2 17 2 2.214297435588181
:dih
3
5 3 3 2.7641715920226692
50 3 5 2.489234513805425
5 5 5 2.214297435588181
:vertices
88 58
-2.50527288031518[(-1/2)*sqrt(3)+(-1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -.309016994374947[(1/4+(-1/4)*sqrt(5))] 0[0]
-2.29736118949742[((-3/8)*sqrt(3)+(-1/8)*sqrt(15))+(-1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .669130606358858[(1/8+(-1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
-2.08944949867966[((-1/4)*sqrt(3)+(-1/4)*sqrt(15))+(3/32+(1/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.30901699437495[(-3/4+(-1/4)*sqrt(5))+((1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/16)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-1.89062454642162[(-1/4)*sqrt(3)+(-5/32+(-9/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.58267606400146[1/4+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
-1.68271285560386[((-1/8)*sqrt(3)+(-1/8)*sqrt(15))+(1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/4+(-1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] -.395471536732347[(-5/8+(-1/8)*sqrt(5))+(1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-1.55421636402003[(-1/2)*sqrt(3)+(-1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] 0[0] 0[0]
-1.34630467320227[((-3/8)*sqrt(3)+(-1/8)*sqrt(15))+(3/32+(1/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/8+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.97814760073381[(-7/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
-1.0680645217103[((1/8)*sqrt(3)+(-1/8)*sqrt(15))+(-1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-3/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 2.28716459510875[(5/8+(3/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
-.89610265105334599[((-1/8)*sqrt(3)+(1/8)*sqrt(15))+(-1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.47814760073381[(3/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
-.688190960235587[(-1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.5[-1/2] 0[0]
-.688190960235587[(-1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] .5[1/2] 0[0]
-.480279269417828[((1/8)*sqrt(3)+(-1/8)*sqrt(15))+(1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -2.47814760073381[(-11/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
-.480279269417828[((1/8)*sqrt(3)+(-1/8)*sqrt(15))+(1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.47814760073381[(-3/8+(-1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
-.480279269417828[((1/8)*sqrt(3)+(-1/8)*sqrt(15))+(-1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.47814760073381[(3/8+(1/8)*sqrt(5))+((1/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
-.143871087016233[((-1/8)*sqrt(3)+(-1/8)*sqrt(15))+(1/10)*sqrt(5)*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] -1.72256245201755[(-3/8+(-3/8)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
-.0735426263420272[(1/4)*sqrt(3)+(-1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(-1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] 2.39169305837641[(1/2+(1/4)*sqrt(5))+((3/16)*sqrt(3)+(1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
.262865556059567[(1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] -.80901699437494701[(-1/4+(-1/4)*sqrt(5))] 0[0]
.262865556059567[(1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))] 0[0]
.599273738461161[(-1/4)*sqrt(3)+(1/8+(1/10)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] -2.39169305837641[(-1/2+(-1/4)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10+2*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
.85065080835204001[(1/10)*sqrt(5)*sqrt(10+2*sqrt(5))] 0[0] 0[0]
.92097926902624601[((3/8)*sqrt(3)+(1/8)*sqrt(15))+(-5/32+(-9/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 2.28716459510875[(5/8+(3/8)*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
1.12889095984401[(1/2)*sqrt(3)+(-1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.30901699437495[(3/4+(1/4)*sqrt(5))] 0[0]
1.25738745142784[((1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/10)*sqrt(5)*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] -.913545457642601[(-1/8+(-1/8)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
1.25738745142784[((1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] .913545457642601[(1/8+(1/8)*sqrt(5))+(1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
1.4652991422456[(1/4)*sqrt(3)+(1/8+(1/10)*sqrt(5))*sqrt(10+2*sqrt(5))-1/8*sqrt(10-2*sqrt(5))] -1.89169305837641[(-1/4)*sqrt(5)+((-3/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
1.59379563382943[((-1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.669130606358858[(-1/8+(1/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
1.84517270372031[((1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+3/8*sqrt(10-2*sqrt(5))] 1.72256245201755[(3/8+(3/8)*sqrt(5))+(1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
2.20844396772299[((1/8)*sqrt(3)+(1/8)*sqrt(15))+(1/10)*sqrt(5)*sqrt(10+2*sqrt(5))+(1/8)*sqrt(5)*sqrt(10-2*sqrt(5))] -1.22256245201755[(1/8+(-3/8)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
2.25190934679611[((1/4)*sqrt(3)+(1/4)*sqrt(15))+(1/8+(-1/40)*sqrt(5))*sqrt(10+2*sqrt(5))+1/4*sqrt(10-2*sqrt(5))] .80901699437494701[(1/4+(1/4)*sqrt(5))] 0[0]
2.45982103761387[((3/8)*sqrt(3)+(1/8)*sqrt(15))+(3/32+(1/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/4+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.169130606358858[(3/8+(1/8)*sqrt(5))+((1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/16)*sqrt(15)*sqrt(10-2*sqrt(5))] 0[0]
2.50328641668699[((1/2)*sqrt(3)+(1/4)*sqrt(15))+(5/32+(1/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(-3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.86244884003364[(1/2+(3/4)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
2.86655768068967[((1/2)*sqrt(3)+(1/4)*sqrt(15))+(1/16+(3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.08267606400146[1/4+((1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.11793475058055[((3/4)*sqrt(3)+(1/4)*sqrt(15))+(1/16+(3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+1/8*sqrt(10-2*sqrt(5))] 1.30901699437495[(3/4+(1/4)*sqrt(5))+((1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+(1/8)*sqrt(3)*sqrt(10-2*sqrt(5))] 0[0]
3.24643124216439[((3/8)*sqrt(3)+(3/8)*sqrt(15))+(5/32+(1/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(9/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 2.5315794463925[(5/8+(5/8)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((7/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.45434293298215[((1/2)*sqrt(3)+(1/4)*sqrt(15))+(1/16+(3/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.273659069626512[(1/2+(1/4)*sqrt(5))+((1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.45434293298215[((1/2)*sqrt(3)+(1/4)*sqrt(15))+(5/32+(1/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(11/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.55343184565869[(3/4+(1/2)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.58283942456598[((1/8)*sqrt(3)+(3/8)*sqrt(15))+(9/32+(21/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/32+(-3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -.669130606358858[(-1/8+(1/8)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.79075111538374[((1/4)*sqrt(3)+(1/4)*sqrt(15))+(5/16+(13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.64727820709266[((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
3.86107957605795[((5/8)*sqrt(3)+(3/8)*sqrt(15))+(5/32+(1/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] .639886388016089[(5/8+(3/8)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.11245664594883[((7/8)*sqrt(3)+(3/8)*sqrt(15))+(1/32+(1/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(11/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 3.0315794463925[(9/8+(5/8)*sqrt(5))+((3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.44886482835042[((5/8)*sqrt(3)+(3/8)*sqrt(15))+(7/32+(21/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/8+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.169130606358858[(3/8+(1/8)*sqrt(5))+((1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/16)*sqrt(15)*sqrt(10-2*sqrt(5))] 0[0]
4.44886482835042[((5/8)*sqrt(3)+(3/8)*sqrt(15))+(1/32+(21/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.44890338239104[(7/8+(5/8)*sqrt(5))+((1/32)*sqrt(3)+(-3/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.7852730107520099[((3/8)*sqrt(3)+(3/8)*sqrt(15))+(5/16+(13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(-1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.75180667036032[(1/8+(1/8)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-5/32)*sqrt(3)+(-3/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
4.85560147142622[((3/4)*sqrt(3)+(1/2)*sqrt(15))+(5/32+(1/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(11/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 2.36244884003364[(1+(3/4)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((5/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.19200965382781[((1/2)*sqrt(3)+(1/2)*sqrt(15))+(9/32+(21/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -.83826121271771601[(1/4+(1/4)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-3/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.19200965382781[((1/2)*sqrt(3)+(1/2)*sqrt(15))+(1/32+(21/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(9/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 2.11803398874989[(1+(1/2)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.19200965382781[((1/2)*sqrt(3)+(1/2)*sqrt(15))+(1/32+(21/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(9/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 3.11803398874989[(2+(1/2)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((3/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.3999213446455702[((5/8)*sqrt(3)+(3/8)*sqrt(15))+(7/32+(21/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(1/4+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] .139886388016089[(1/8+(3/8)*sqrt(5))+((1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+(-1/16)*sqrt(15)*sqrt(10-2*sqrt(5))] 0[0]
5.3999213446455702[((5/8)*sqrt(3)+(3/8)*sqrt(15))+(1/8+(1/10)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/8+(1/8)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.13988638801609[(9/8+(3/8)*sqrt(5))+(-1/8)*sqrt(3)*sqrt(10+2*sqrt(5))] 0[0]
5.60783303546333[((3/4)*sqrt(3)+(1/4)*sqrt(15))+(9/32+(21/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(9/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -.83826121271771601[(1/4+(1/4)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-3/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
5.77979490612029[((1/2)*sqrt(3)+(1/2)*sqrt(15))+(9/32+(21/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(13/32+(-1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] -1.64727820709266[((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-3/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
6.05803505761225[(sqrt(3)+(1/2)*sqrt(15))+(1/16+(1/10)*sqrt(5))*sqrt(10+2*sqrt(5))+(11/32+(3/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 2.61803398874989[(3/2+(1/2)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
6.26594674843001[((9/8)*sqrt(3)+(3/8)*sqrt(15))+(9/32+(21/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(7/32+(1/32)*sqrt(5))*sqrt(10-2*sqrt(5))] .639886388016089[(5/8+(3/8)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
6.39444324001385[((3/4)*sqrt(3)+(1/2)*sqrt(15))+(1/32+(21/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(15/32+(5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.03535792474844[(5/4+(1/2)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((-3/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
6.60235493083161[((7/8)*sqrt(3)+(3/8)*sqrt(15))+(5/16+(13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(5/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.94278967598537[(3/8+(3/8)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
6.80117988308965[((7/8)*sqrt(3)+(5/8)*sqrt(15))+(1/16+(1/10)*sqrt(5))*sqrt(10+2*sqrt(5))+(13/32+(5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] 1.94890338239104[(11/8+(5/8)*sqrt(5))+(-1/16)*sqrt(3)*sqrt(10+2*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
7.00909157390741[(sqrt(3)+(1/2)*sqrt(15))+(5/16+(13/80)*sqrt(5))*sqrt(10+2*sqrt(5))+(3/16+(1/16)*sqrt(5))*sqrt(10-2*sqrt(5))] -.0292442183427691[(1/2+(1/2)*sqrt(5))+((-1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/16)*sqrt(3)+(-1/16)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
7.21700326472517[((9/8)*sqrt(3)+(3/8)*sqrt(15))+(9/32+(21/160)*sqrt(5))*sqrt(10+2*sqrt(5))+(11/32+(5/32)*sqrt(5))*sqrt(10-2*sqrt(5))] .948903382391036[(3/8+(5/8)*sqrt(5))+((-1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10+2*sqrt(5))+((1/32)*sqrt(3)+(-1/32)*sqrt(15))*sqrt(10-2*sqrt(5))] 0[0]
6.1149384271755677 4.2851006008265724 .67898771483577535
6.2402172135982236 3.7057735285816995 -.12642234782588485
6.3984277850301804 5.2135447872903604 .43893526930611703
6.434666864611623 3.3435591657553472 .78516422984135669
6.5928774360435818 4.8513304244640133 1.3505218469733578
6.6011331195313746 4.2761738937951955 -.86424558696162603
6.6989126300558681 5.2080277789373588 -.51483536377539552
6.8464155845753529 2.9175544729810591 -.020430577330652372
7.1102089149850094 3.3278843807024229 1.5223190570594025
7.1768516389238816 5.7742576025747965 .1566987683621827
7.2079884255095024 4.2597382658445908 1.8717292802456296
7.3795569734250781 4.8368867090796303 -1.1464820879055611
7.4303897874556546 3.8404816510918484 -1.2142536559418318
7.4914777833641161 5.1881824523083795 1.6316768347159717
7.5819826876971926 3.000808671253016 -.69274729977256899
7.7764323387105897 2.6385943084266679 .21883927789467111
7.8523936892972699 5.7585828175218717 .89385359558022828
7.9394655829092876 2.8921921379990787 1.1723109880791993
8.0088092623055436 3.6647364085467949 1.8034740448020183
8.1528785343229604 5.7530658091688678 -.059917037501292889
8.2781573207456172 5.1737387369239972 -.86532710016295185
8.3604065415908946 3.5615214865374555 -.97498380071650632
8.4675046787631896 5.1669906589024496 1.4150610288524993
8.6750326860311258 2.9754463362710366 .49999426563728405
8.7872331161992447 4.2254492238312316 1.5212375438580831
8.8843556917227469 4.3855196813233653 -.75933532966772248
8.9536993711190043 5.1580639518710746 -.12817227294490631
9.0359485919642815 3.545846701484532 -.23782897349846102
9.1481490221324002 4.7958495890447296 .78341430472233519
9.1989818361629787 3.7994445310569456 .71564273668607103
:EOF
