plugins {
     id 'com.android.application'
}

android {
    namespace = "org.libsdl.app"
    compileSdkVersion 35
    ndkVersion = "28.2.13676358"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                // Python3_EXECUTABLE pins the host Python used by
                // erhe_codegen and other build-time scripts. Gradle does
                // not inherit the user PATH and CMake's find_package can
                // pick up the Microsoft Store stub on Windows; resolve via
                // `py -3` instead. Override with -PpythonExecutable=...
                // on the gradle command line if needed.
                def pythonExe = project.findProperty("pythonExecutable")
                if (pythonExe == null) {
                    def stdout = new ByteArrayOutputStream()
                    try {
                        exec {
                            commandLine "py", "-3", "-c",
                                "import sys; print(sys.executable)"
                            standardOutput = stdout
                        }
                        pythonExe = stdout.toString().trim()
                    } catch (ignored) {
                        pythonExe = ""
                    }
                }
                def cmakeArgs = ["-DANDROID_PLATFORM=android-21",
                                 "-DANDROID_STL=c++_static"]
                if (pythonExe) {
                    cmakeArgs << "-DPython3_EXECUTABLE=${pythonExe}"
                }
                arguments cmakeArgs as String[]
                abiFilters 'arm64-v8a'
            }
        }
    }
    flavorDimensions = ["device"]
    productFlavors {
        mobile {
            dimension "device"
            externalNativeBuild {
                cmake {
                    arguments "-DERHE_ANDROID_FLAVOR=mobile"
                }
            }
        }
        quest {
            dimension "device"
            applicationIdSuffix ".quest"
            externalNativeBuild {
                cmake {
                    arguments "-DERHE_ANDROID_FLAVOR=quest"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Sign release APKs with the auto-generated debug keystore so
            // local performance testing can `adb install` without a custom
            // keystore. NOT suitable for store submission - replace with a
            // real signingConfig before publishing.
            signingConfig signingConfigs.debug
        }
    }
    // The editor reads via paths like "config/editor/editor_settings.json"
    // and "res/shaders/standard.vert"; SDL_IOFromFile on Android resolves
    // those against the APK's assets/ root. Stage res/ and config/ into a
    // single directory under build/ with their parent prefix preserved so
    // assets/res/... and assets/config/... line up with the C++ paths.
    def stagedAssets = layout.buildDirectory.dir('staged-assets')
    def stageErheAssetsTask = tasks.register('stageErheAssets', Copy) {
        into stagedAssets
        from(file('../../res'))    { into 'res' }
        from(file('../../config')) { into 'config' }
        // After staging, write a manifest of every file under config/.
        // The Android first-launch migrator reads this manifest from the APK
        // assets (via SDL_IOFromFile) and copies each listed file into the
        // app's writable internal storage, so that erhe_codegen save_config
        // round-trips correctly. The manifest itself sits at the assets root
        // (NOT under config/) so it is never migrated to writable storage --
        // each launch re-reads the bundled manifest from the APK so that a
        // future build that adds new config files migrates them cleanly.
        doLast {
            def root = stagedAssets.get().asFile
            def configDir = new File(root, 'config')
            def manifest = new File(root, 'erhe_config_manifest.txt')
            def lines = []
            if (configDir.exists()) {
                configDir.eachFileRecurse { f ->
                    if (f.isFile()) {
                        def rel = root.toPath().relativize(f.toPath()).toString().replace('\\', '/')
                        lines << rel
                    }
                }
            }
            lines.sort()
            manifest.withWriter('UTF-8') { w ->
                lines.each { w.println(it) }
            }
        }
    }
    applicationVariants.all { variant ->
        def variantName = variant.name.capitalize()
        tasks["merge${variantName}Assets"]
            .dependsOn("externalNativeBuild${variantName}")
        tasks["merge${variantName}Assets"]
            .dependsOn(stageErheAssetsTask)
    }
    // Release builds run lint-vital, which scans the merged assets directory
    // and therefore consumes stageErheAssetsTask's output. Wire the dependency
    // explicitly so Gradle 8.x's strict implicit-dependency check is happy.
    // matching {} lets us register before the lint tasks are realized.
    tasks.matching {
        it.name.startsWith("lintVitalAnalyze") ||
        it.name.startsWith("lintVitalReport") ||
        it.name.startsWith("generate") && it.name.endsWith("LintVitalReportModel")
    }.configureEach {
        dependsOn(stageErheAssetsTask)
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
            assets.srcDirs = [stagedAssets]
            // SDL3's Java shim (SDLActivity.java and friends) lives at
            // src/main/java/org/libsdl/app/ and is committed alongside
            // the rest of the android-project. The default Java srcDir
            // already covers it; nothing extra to wire up here.
        }
        externalNativeBuild {
            cmake {
                path '../../CMakeLists.txt'
            }
        }
    }

    // Optional: package the Khronos Vulkan validation layer .so into the
    // APK so VK_LAYER_KHRONOS_validation is loadable on device. Opt in
    // with `-Pvulkan_validation=1`. The C++ side enables the layer only
    // when the matching config knob is true (config/editor/erhe_graphics.json
    // -> "vulkan_validation_layers": true) AND the layer is detected at
    // runtime; this task only ensures the .so is present.
    //
    // Without this, Quest / Android builds get NO Vulkan validation, so
    // GPU-side errors (descriptor mismatches, layout violations, etc.)
    // are silent and the editor hangs without diagnostics.
    if (project.hasProperty('vulkan_validation')) {
        // Pin to the same Vulkan SDK version the headers reference (see
        // vulkan_device_init.cpp comment on khronos_validation_layer.html).
        // Bump in lock-step with the SDK upgrade.
        def validationLayerVersion = "1.4.328.1"
        def validationLayerUrl = "https://github.com/KhronosGroup/Vulkan-ValidationLayers/releases/download/vulkan-sdk-${validationLayerVersion}/android-binaries-${validationLayerVersion}.zip"
        def cacheDir = layout.buildDirectory.dir("vulkan-validation-layer-cache").get().asFile
        def cacheZip = new File(cacheDir, "android-binaries-${validationLayerVersion}.zip")
        def jniLibsDir = file("libs/arm64-v8a")
        def layerSo = new File(jniLibsDir, "libVkLayer_khronos_validation.so")

        def fetchValidationLayer = tasks.register("fetchVulkanValidationLayer") {
            outputs.file(layerSo)
            outputs.upToDateWhen { layerSo.exists() }
            doLast {
                if (!layerSo.exists()) {
                    cacheDir.mkdirs()
                    if (!cacheZip.exists()) {
                        logger.lifecycle("Downloading Vulkan validation layer ${validationLayerVersion}")
                        ant.get(src: validationLayerUrl, dest: cacheZip, verbose: false, usetimestamp: true)
                    }
                    jniLibsDir.mkdirs()
                    copy {
                        from(zipTree(cacheZip)) {
                            include "android-binaries-${validationLayerVersion}/arm64-v8a/libVkLayer_khronos_validation.so"
                            eachFile { fcd ->
                                fcd.relativePath = new RelativePath(true, fcd.name)
                            }
                            includeEmptyDirs = false
                        }
                        into jniLibsDir
                    }
                    logger.lifecycle("Staged ${layerSo}")
                }
            }
        }
        applicationVariants.all { variant ->
            def variantName = variant.name.capitalize()
            tasks["merge${variantName}JniLibFolders"]
                .dependsOn(fetchValidationLayer)
        }
    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
